<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#06c1db">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="icon" href="../images/apple.png">
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../css/fashion.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
  <title>Modern Mart | Fashion</title>
</head>

<body>
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="../shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="../index.html" class="logo"><img src="../img/logo.png" alt=""
                style="height: 60px; width: 60px;"></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="../index.html" class="menu-link">Home</a>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="../shop.html" class="menu-link">Shop</a>
                </li>
                <li class="menu-list-item">
                  <a href="../blog.html" class="menu-link">Blog</a>
                </li>
                <li class="menu-list-item">
                  <a href="../contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="../user-account.html">
                <i class="bi bi-person"></i>User
              </a>
              <a href="../account.html">
                <i class="bi bi-person"></i>Admin
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-wishlist">
                <a href="../wishlist.html" class="header-wishlist-link">
                  <i class="bi bi-heart"></i>
                  <span class="header-wishlist-count">0</span>
                </a>
              </div>
              <div class="header-cart">
                <a href="../cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <h1 style="text-align: center;">Fashion Category</h1>
  <h2 style="text-align: center;"> Men's Category</h2>
  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Falcon Stylish Cotton Shirt for Men</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product1.png" alt="Falcon Stylish Cotton Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1299</del></span>
            <span class="new-price">New Price: <strong>₹999</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">23%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>Experience comfort and style with the Falcon Stylish Cotton Shirt, perfect for any occasion. Made
            from high-quality cotton, this shirt is designed to keep you looking sharp and feeling great.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>AIA Fab Men Solid Casual Light Green Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product2.png" alt="Falcon Stylish Cotton Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1399</del></span>
            <span class="new-price">New Price: <strong>₹1199</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">33%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            This is a high-quality, stylish, and comfortable casual shirt made from 100% cotton.
            It has a classic design with a relaxed fit and a button-down collar. The shirt is perfect
            for casual wear, office wear, or even as a gift for someone special.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Snitch Men Self Design Casual Grey Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product3.png" alt="Snitch Men Self Design Casual Grey Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1599</del></span>
            <span class="new-price">New Price: <strong>₹1299</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">90%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            This is a casual grey shirt with a self-design print. It is made of high-quality cotton and has a
            comfortable fit. The shirt is perfect for casual wear and can be paired with jeans.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Blive Men Solid Formal White Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product4.png" alt="Snitch Men Self Design Casual Grey Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1499</del></span>
            <span class="new-price">New Price: <strong>₹1100</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">40%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            This is a high-quality, formal white shirt made from 100% cotton. It has a slim fit
            design and is perfect for formal occasions. The shirt features a classic collar and
            button cuffs. It is available in various sizes and is a great addition to any formal
            wardrobe.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Vastrakaalam Black Formal Pant for Men</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product5.png" alt="Vastrakaalam Black Formal Pant for Men" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1799</del></span>
            <span class="new-price">New Price: <strong>₹1599</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">40%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The VASTRAKAALAM Black Formal Pant for Men is designed to offer a perfect blend of style, comfort, and
            sophistication. Made from high-quality fabric, these trousers provide a sleek, tailored fit suitable for
            office wear, business meetings, and formal occasions.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Ragzo Baggy Formal Pant for Men</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product6.png" alt="Ragzo Baggy Formal Pant for Men" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1999</del></span>
            <span class="new-price">New Price: <strong>₹1299</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The RAGZO Baggy Formal Trousers for Men offer a harmonious blend of comfort and contemporary style, making
            them an excellent choice for both formal and semi-formal occasions. Crafted from a durable blend of
            polyester and other high-quality fabrics, these trousers ensure longevity and a refined appearance.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>

    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Vimla Regular Fit Men Black Formal Pant</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product7.png" alt="Vimla Regular Fit Men Black Formal Pant" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1899</del></span>
            <span class="new-price">New Price: <strong>₹1399</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Vimla Regular Fit Men's Black Formal Pants are designed to provide a blend of comfort and style, making
            them suitable for both professional and casual settings. Crafted from a high-quality lycra blend fabric,
            these trousers offer a comfortable stretch and lightweight feel, ensuring ease of movement throughout the
            day.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>McHenry Men's Regular Fit Formal Pant</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product8.png" alt="McHenry Men's Regular Fit Formal Pant" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1999</del></span>
            <span class="new-price">New Price: <strong>₹1699</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The McHenry Men's Regular Fit Formal Pant combines elegance and comfort, making it an essential addition to
            your wardrobe. Made from a premium fabric blend, these pants offer a tailored fit that flatters your
            silhouette while ensuring all-day comfort. Perfect for business meetings or formal events, the McHenry pant
            is designed to elevate your style effortlessly.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>
  <br>

  <h2 style="text-align: center;">Women's Category</h2>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Sayonafashion Women Solid Formal Grey Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product29.png" alt="Sayonafashion Women Solid Formal Grey Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1299.00</del></span>
            <span class="new-price">New Price: <strong>₹999.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Sayonafashion Women Solid Formal Grey Shirt is a perfect blend of elegance and professionalism, making
            it an essential addition to any modern woman's wardrobe. Crafted from high-quality fabric, this shirt offers
            a smooth texture, a comfortable fit, and excellent durability.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Guvvi Women Solid Formal Pink Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product30.png" alt="Guvvi Women Solid Formal Pink Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹999.00</del></span>
            <span class="new-price">New Price: <strong>₹799.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Guvvi Women Solid Formal Pink Shirt is a stylish and sophisticated choice for professional and formal
            wear. Made from high-quality fabric, this shirt offers a smooth texture, breathable comfort, and a tailored
            fit that enhances your silhouette.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Formal Regular Sleeves Women Top</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product31.png" alt="Formal Regular Sleeves Women Top" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹999.00</del></span>
            <span class="new-price">New Price: <strong>₹799.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Guvvi Women Solid Formal Pink Shirt is a stylish and sophisticated choice for professional and formal
            wear. Made from high-quality fabric, this shirt offers a smooth texture, breathable comfort, and a tailored
            fit that enhances your silhouette.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Metronaut Women Solid Formal Black Shirt</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product32.png" alt="Metronaut Women Solid Formal Black Shirt" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1399.00</del></span>
            <span class="new-price">New Price: <strong>₹1199.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Guvvi Women Solid Formal Pink Shirt is a stylish and sophisticated choice for professional and formal
            wear. Made from high-quality fabric, this shirt offers a smooth texture, breathable comfort, and a tailored
            fit that enhances your silhouette.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Kotty Regular Fit Women Dark Green Formal Pant</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product33.png" alt="Kotty Regular Fit Women Dark Green Formal Pant" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1499.00</del></span>
            <span class="new-price">New Price: <strong>₹1299.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Kotty Regular Fit Women Dark Green Formal Pant is a perfect blend of elegance and comfort, making it an
            ideal choice for professional and formal occasions. Crafted from high-quality fabric, these trousers offer a
            smooth texture, breathable comfort, and a structured fit that enhances your silhouette.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>Polyster Women Blend Formal Pant</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product34.png" alt="Polyster Women Blend Formal Pant" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1599.00</del></span>
            <span class="new-price">New Price: <strong>₹1299.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The Polyester Women Blend Formal Pant is a stylish and versatile addition to any professional wardrobe.
            Designed for both comfort and sophistication, these pants are made from a high-quality polyester blend that
            offers durability, breathability, and a smooth finish. The tailored fit enhances your silhouette, while the
            mid-rise waist and structured design ensure all-day comfort.
          </p>
        </div>
      </div>
    </section>
  </center>

  <br>

  <center>
    <section class="product-details">
      <div class="container">
        <div class="product-title">
          <h2>suhu Regular Fit Women Black Formal Pant</h2>
        </div>
        <div class="product-info">
          <div class="product-image">
            <img src="../images/product35.png" alt="suhu Regular Fit Women Black Formal Pant" loading="lazy" />
          </div>
          <div class="product-pricing">
            <span class="old-price">Old Price: <del>₹1499.00</del></span>
            <span class="new-price">New Price: <strong>₹1199.00</strong></span>
            <br>
            <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
          </div>
        </div>
        <div class="product-description">
          <h2>Product Description</h2>
          <p>
            The SUHU Regular Fit Women Black Formal Pant is a timeless and elegant addition to any professional
            wardrobe. Designed for a sleek and polished look, these trousers are crafted from high-quality fabric that
            offers durability, comfort, and a smooth finish. The regular fit ensures ease of movement, while the classic
            black color makes it versatile for pairing with shirts, or blazers.
          </p>
        </div>
      </div>
    </section>
  </center>

  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth &#x20B9;500 off your first order
                  over &#x20B9;1000.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email address" />
                  <button class="btn"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com" 
                    onclick="setTimeout(() => window.close(), 3000);" 
                    style="color: white;">
                     Subscribe
                 </a>
                 </button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                +91 123 456 78 90
              </h3>
              <p class="contact-desc">We are available 24/7
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="../img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="../img/footer/google-play.png" alt="">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="../index.html" class="logo"><img src="../img/logo.png" alt=""
                  style="height: 70px; width: 70px;"></a>
            </div>
            <div class="footer-desc">
              At Modern Mart, we believe that first impressions matter—especially in the professional world. Our mission
              is to empower job seekers with the confidence they need to succeed by providing a one-stop destination for
              interview preparation.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">+91 1234 5678 90</a> -
                <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2025 © Modern Mart Theme. All right reserved.
              </p>
            </div>
            <a href="#">
              <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="../js/main.js" type="module"></script>
  <script src="../js/slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="../js/glide.js" type="module"></script>
</body>

</html>