<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#06c1db">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="icon" href="../images/apple.png">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/shoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
    <title>Modern Mart | Shoes</title>
</head>

<body>
    <!-- ! header start -->
    <header>
        <div class="global-notification">
            <div class="container">
                <p>
                    SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
                    DELIVERY - OFF 50%! <a href="../shop.html">SHOP NOW</a>
                </p>
            </div>
        </div>
        <div class="header-row">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-mobile">
                        <i class="bi bi-list" id="btn-menu"></i>
                    </div>
                    <div class="header-left">
                        <a href="../index.html" class="logo"><img src="../img/logo.png" alt=""
                                style="height: 60px; width: 60px;"></a>
                    </div>
                    <div class="header-center" id="sidebar">
                        <nav class="navigation">
                            <ul class="menu-list">
                                <li class="menu-list-item">
                                    <a href="../index.html" class="menu-link">Home</a>
                                </li>
                                <li class="menu-list-item megamenu-wrapper">
                                    <a href="../shop.html" class="menu-link">Shop</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="../blog.html" class="menu-link">Blog</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="../contact.html" class="menu-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <i class="bi-x-circle" id="close-sidebar"></i>
                    </div>
                    <div class="header-right">
                        <div class="header-right-links">
                            <a href="../user-account.html">
                                <i class="bi bi-person"></i>User
                            </a>
                            <a href="../account.html">
                                <i class="bi bi-person"></i>Admin
                            </a>
                            <button class="search-button">
                                <i class="bi bi-search"></i>
                            </button>
                            <div class="header-wishlist">
                                <a href="../wishlist.html" class="header-wishlist-link">
                                    <i class="bi bi-heart"></i>
                                    <span class="header-wishlist-count">0</span>
                                </a>
                            </div>
                            <div class="header-cart">
                                <a href="../cart.html" class="header-cart-link">
                                    <i class="bi bi-bag"></i>
                                    <span class="header-cart-count">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ! header end -->

    <h1 style="text-align: center;">Shoes Category</h1>
    <h2 style="text-align: center;">Men's Shoe</h2>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Bata Mens Barlow LACE E Brown Formal UK</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product21.png" alt="Bata Mens Barlow LACE E Brown Formal UK"
                            loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹3999.00</del></span>
                        <span class="new-price">New Price: <strong>₹1999.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Bata Men's Barlow Lace-Up Brown Formal Shoes are a perfect blend of elegance, comfort, and
                        durability, making them an ideal choice for professional and formal occasions. Crafted from
                        high-quality synthetic leather, these shoes feature a sleek and polished finish that enhances
                        your formal look.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Fausto Formal Shoes for Men</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product22.png" alt="Fausto Formal Shoes for Men" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹5999.00</del></span>
                        <span class="new-price">New Price: <strong>₹3499.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fausto Formal Shoes for Men are designed to offer a perfect combination of style, sophistication, and comfort. Crafted from high-quality synthetic leather, these shoes feature a sleek and polished finish, making them an ideal choice for office wear, business meetings, and formal occasions. 
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Centrino Men's Formal Shoe</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product23.png" alt="Centrino Men's Formal Shoe" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹4999.00</del></span>
                        <span class="new-price">New Price: <strong>₹2999.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Centrino Men's Formal Shoe is a perfect blend of elegance, comfort, and durability, designed for modern professionals and formal occasions. Made from high-quality synthetic leather, these shoes feature a sleek and polished finish that enhances any formal outfit.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Hush Puppies Men's Boston Slipon Formal Shoe</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product24.png" alt="Hush Puppies Men's Boston Slipon Formal Shoe" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹2999.00</del></span>
                        <span class="new-price">New Price: <strong>₹1799.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Hush Puppies Men's Boston Slip-On Formal Shoe combines classic elegance with modern comfort, making it an ideal choice for professionals and formal occasions. Crafted from premium-quality leather, these shoes offer a sleek and polished look that enhances any formal outfit.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>
    <br>

    <h2 style="text-align: center;">Women's Shoe</h2>
    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Fausto Women Formal Platform Wedge Heel Slip</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product37.png" alt="Fausto Women Formal Platform Wedge Heel Slip" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹899.00</del></span>
                        <span class="new-price">New Price: <strong>₹699.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fausto Women Formal Platform Wedge Heel Slip-Ons offer the perfect blend of elegance, comfort, and style, making them an excellent choice for professional and formal wear. Crafted from high-quality materials, these shoes feature a sleek and polished design with a sturdy platform wedge heel that provides both height and stability.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Marc Loire Women Black Solid Pumps</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product38.png" alt="Marc Loire Women Black Solid Pumps" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹996.00</del></span>
                        <span class="new-price">New Price: <strong>₹699.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Marc Loire Women Black Solid Pumps are a timeless and elegant addition to any wardrobe, perfect for professional and formal occasions. Crafted from high-quality materials, these pumps feature a sleek and polished design that exudes sophistication. The classic black color makes them versatile, effortlessly pairing with office wear, business suits, or evening attire.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Fausto Fashion Hook and Loop Formal Office Platform Heel Wedges</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product39.png" alt="Fausto Fashion Hook and Loop Formal Office Platform Heel Wedges" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹810.00</del></span>
                        <span class="new-price">New Price: <strong>₹699.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fausto Fashion Hook and Loop Formal Office Platform Heel Wedges are the perfect combination of style, comfort, and functionality for modern working women. Crafted from premium-quality materials, these wedges feature a sleek and sophisticated design, making them ideal for office wear, business meetings, and formal occasions.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>XE LOOKS Work Wedge Pumps Formal</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product40.png" alt="XE LOOKS Work Wedge Pumps Formal" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹850.00</del></span>
                        <span class="new-price">New Price: <strong>₹550.00</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fausto Fashion Hook and Loop Formal Office Platform Heel Wedges are the perfect combination of style, comfort, and functionality for modern working women. Crafted from premium-quality materials, these wedges feature a sleek and sophisticated design, making them ideal for office wear, business meetings, and formal occasions.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <!-- ! footer start -->
    <section class="footer">
        <div class="subscribe-contact-row">
            <div class="container">
                <div class="subscribe-contact-wrapper">
                    <div class="subscribe-wrapper">
                        <div class="footer-subscribe">
                            <div class="footer-subscribe-top">
                                <h3 class="subscribe-title">
                                    Get our emails for info on new items, sales and more.
                                </h3>
                                <p class="subscribe-desc">
                                    We'll email you a voucher worth &#x20B9;500 off your first order
                                    over &#x20B9;1000.
                                </p>
                            </div>
                            <div class="footer-subscribe-bottom">
                                <form>
                                    <input type="text" placeholder="enter your email address" />
                                    <button class="btn"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com" 
                                        onclick="setTimeout(() => window.close(), 3000);" 
                                        style="color: white;">
                                         Subscribe
                                     </a>
                                     </button>
                                </form>
                                <p class="privacy-text">
                                    By subscribing you agree to our
                                    <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-wrapper">
                        <div class="footer-contact-top">
                            <h3 class="contact-title">Need help? <br>
                                +91 123 456 78 90
                            </h3>
                            <p class="contact-desc">We are available 24/7
                            </p>
                        </div>
                        <div class="footer-contact-bottom">
                            <div class="download-app">
                                <a href="#">
                                    <img src="../img/footer/app-store.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="../img/footer/google-play.png" alt="">
                                </a>
                            </div>
                            <p class="privacy-text">
                                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and
                                save payment
                                info.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="footer-widgets">
                    <div class="brand-info">
                        <div class="footer-logo">
                            <a href="../index.html" class="logo"><img src="../img/logo.png" alt=""
                                    style="height: 70px; width: 70px;"></a>
                        </div>
                        <div class="footer-desc">
                            At Modern Mart, we believe that first impressions matter—especially in the professional
                            world. Our mission
                            is to empower job seekers with the confidence they need to succeed by providing a one-stop
                            destination for
                            interview preparation.
                        </div>
                        <div class="footer-contact">
                            <p>
                                <a href="tel:123456789">+91 1234 5678 90</a> -
                                <a href="mailto:info@example.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Information</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Returns Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Policy</a>
                            </li>
                            <li>
                                <a href="#">Dropshipping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Account</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Orders</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Account details</a>
                            </li>
                            <li>
                                <a href="#">Track My Orders</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Shop</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Affiliate</a>
                            </li>
                            <li>
                                <a href="#">Bestsellers</a>
                            </li>
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">Latest Products</a>
                            </li>
                            <li>
                                <a href="#">Sale Products</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Categories</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                            <li>
                                <a href="#">Outerwear</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="copyright-row">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="site-copyright">
                            <p>
                                Copyright 2025 © Modern Mart Theme. All right reserved.
                            </p>
                        </div>
                        <a href="#">
                            <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
                        </a>
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li class="list-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Returns Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! footer end -->

    <script src="js/main.js" type="module"></script>
    <script src="js/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="js/glide.js" type="module"></script>
</body>

</html>