<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#06c1db">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="icon" href="../images/apple.png">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/watches.css">
    <title>Modern Mart | Ties</title>
</head>

<body>
    <!-- ! header start -->
    <header>
        <div class="global-notification">
            <div class="container">
                <p>
                    SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL DELIVERY - OFF 50%! <a
                        href="../shop.html">SHOP NOW</a>
                </p>
            </div>
        </div>
        <div class="header-row">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-mobile">
                        <i class="bi bi-list" id="btn-menu"></i>
                    </div>
                    <div class="header-left">
                        <a href="../index.html" class="logo"><img src="../img/logo.png" alt=""
                                style="height: 70px; width: 70px;"></a>
                    </div>
                    <div class="header-center" id="sidebar">
                        <nav class="navigation">
                            <ul class="menu-list">
                                <li class="menu-list-item">
                                    <a href="../index.html" class="menu-link">Home</a>
                                </li>
                                <li class="menu-list-item megamenu-wrapper">
                                    <a href="../shop.html" class="menu-link">Shop</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="../blog.html" class="menu-link">Blog</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="../contact.html" class="menu-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <i class="bi-x-circle" id="close-sidebar"></i>
                    </div>
                    <div class="header-right">
                        <div class="header-right-links">
                            <a href="../user-account.html">
                                <i class="bi bi-person"></i>User
                            </a>
                            <a href="../account.html">
                                <i class="bi bi-person"></i>Admin
                            </a>
                            <button class="search-button">
                                <i class="bi bi-search"></i>
                            </button>
                            <div class="header-wishlist">
                                <a href="../wishlist.html" class="header-wishlist-link">
                                    <i class="bi bi-heart"></i>
                                    <span class="header-wishlist-count">0</span>
                                </a>
                            </div>
                            <div class="header-cart">
                                <a href="../cart.html" class="header-cart-link">
                                    <i class="bi bi-bag"></i>
                                    <span class="header-cart-count">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ! header end -->

    <!-- ! main content start -->
    <h1 style="text-align: center;">Watch Category</h1>
    <h2 style="text-align: center;">Men's Watch</h2>
    
    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Casio Analog Blue Dial Silver Stainless Steel Watch</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product9.png" alt="Casio Analog Blue Dial SIiver Stainless Steel Watch"
                            loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹3299</del></span>
                        <span class="new-price">New Price: <strong>₹2699</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Casio Analog Blue Dial Silver Stainless Steel Watch is a perfect blend of style and
                        functionality. Featuring a sleek design with a blue dial and stainless steel band, this watch is
                        ideal for both casual and formal occasions. Its durable construction ensures longevity, while
                        the precise quartz movement guarantees accurate timekeeping. Elevate your accessory game with
                        this timeless piece.
                    </p>

                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Titan Blue Dial Analog Watch For Men</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product10.png" alt="Titan Blue Dial Analog Watch For Men" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹4299</del></span>
                        <span class="new-price">New Price: <strong>₹3799</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Titan Blue Dial Analog Watch For Men is a perfect blend of elegance and functionality. With its striking blue dial and durable stainless steel band, this watch is designed for both casual and formal occasions. Its precise quartz movement ensures accurate timekeeping, making it a reliable accessory for any outfit. Elevate your style with this timeless piece.
                    </p>
                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Fastrack White Dial Analog Watch For Men</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product11.png" alt="Fastrack White Dial Analog Watch For Men"
                            loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹2999</del></span>
                        <span class="new-price">New Price: <strong>₹2699</strong></span>

                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fastrack White Dial Analog Watch For Men combines style and durability. Featuring a classic
                        white dial and a comfortable strap, this watch is perfect for everyday wear. Its reliable quartz
                        movement ensures you stay on time, while the sleek design makes it a versatile accessory for any
                        outfit. Upgrade your watch collection with this elegant piece.
                    </p>

                </div>
            </div>
        </section>
    </center>

    <br>

    <center>
        <section class="product-details">
            <div class="container">
                <div class="product-title">
                    <h2>Fastrack White Dial Analog Watch For Men</h2>
                </div>
                <div class="product-info">
                    <div class="product-image">
                        <img src="../images/product12.png" alt="Fastrack White Dial Analog Watch For Men" loading="lazy" />
                    </div>
                    <div class="product-pricing">
                        <span class="old-price">Old Price: <del>₹3599</del></span>
                        <span class="new-price">New Price: <strong>₹2999</strong></span>
                        <br>
                        <span class="discount">Discount: <span class="discount-percentage">10%</span></span>
                    </div>
                </div>
                <div class="product-description">
                    <h2>Product Description</h2>
                    <p>
                        The Fastrack White Dial Analog Watch For Men combines style and durability. Featuring a classic white dial and a comfortable strap, this watch is perfect for everyday wear. Its reliable quartz movement ensures you stay on time, while the sleek design makes it a versatile accessory for any outfit. Upgrade your watch collection with this elegant piece.
                    </p>
                </div>
            </div>
        </section>
    </center>
    <!-- ! main content end -->
     
    <!-- ! footer start -->
    <section class="campaign-single">
        <div class="container">
            <div class="campaign-wrapper">
                <h2>New Season Sale</h2>
                <strong>40% OFF</strong>
                <span></span>
                <a href="#" class="btn btn-lg">
                    SHOP NOW
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="policy">
        <div class="container">
            <ul class="policy-list">
                <li class="policy-item">
                    <i class="bi bi-truck"></i>
                    <div class="policy-texts">
                        <strong>FREE DELIVERY</strong>
                        <span>From &#x20B9;500</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-headset"></i>
                    <div class="policy-texts">
                        <strong>SUPPORT 24/7</strong>
                        <span>Online 24 hours</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <div class="policy-texts">
                        <strong>30 DAYS RETURN</strong>
                        <span>Simply return it within 30 days</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-credit-card"></i>
                    <div class="policy-texts">
                        <strong>PAYMENT METHOD</strong>
                        <span>Secure Payment</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="footer">
        <div class="subscribe-contact-row">
            <div class="container">
                <div class="subscribe-contact-wrapper">
                    <div class="subscribe-wrapper">
                        <div class="footer-subscribe">
                            <div class="footer-subscribe-top">
                                <h3 class="subscribe-title">
                                    Get our emails for info on new items, sales and more.
                                </h3>
                                <p class="subscribe-desc">
                                    We'll email you a voucher worth &#x20B9;500 off your first order
                                    over &#x20B9;1000.
                                </p>
                            </div>
                            <div class="footer-subscribe-bottom">
                                <form>
                                    <input type="text" placeholder="enter your email address" />
                                    <button class="btn"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com" 
                    onclick="setTimeout(() => window.close(), 3000);" 
                    style="color: white;">
                     Subscribe
                 </a></button>
                                </form>
                                <p class="privacy-text">
                                    By subscribing you agree to our
                                    <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-wrapper">
                        <div class="footer-contact-top">
                            <h3 class="contact-title">Need help? <br>
                                +91 123 456 78 90
                            </h3>
                            <p class="contact-desc">We are available 24/7
                            </p>
                        </div>
                        <div class="footer-contact-bottom">
                            <div class="download-app">
                                <a href="#">
                                    <img src="../img/footer/app-store.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="../img/footer/google-play.png" alt="">
                                </a>
                            </div>
                            <p class="privacy-text">
                                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and
                                save payment
                                info.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="footer-widgets">
                    <div class="brand-info">
                        <div class="footer-logo">
                            <a href="index.html" class="logo"><img src="../img/logo.png" alt=""
                                    style="height: 70px; width: 70px;"></a>
                        </div>
                        <div class="footer-desc">
                            At Modern Mart, we believe that first impressions matter—especially in the professional
                            world. Our mission
                            is to empower job seekers with the confidence they need to succeed by providing a one-stop
                            destination for
                            interview preparation.
                        </div>
                        <div class="footer-contact">
                            <p>
                                <a href="tel:123456789">+91 1234 5678 90</a> - 
                                <a href="mailto:info@example.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Information</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Returns Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Policy</a>
                            </li>
                            <li>
                                <a href="#">Dropshipping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Account</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Orders</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Account details</a>
                            </li>
                            <li>
                                <a href="#">Track My Orders</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Shop</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Affiliate</a>
                            </li>
                            <li>
                                <a href="#">Bestsellers</a>
                            </li>
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">Latest Products</a>
                            </li>
                            <li>
                                <a href="#">Sale Products</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Categories</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                            <li>
                                <a href="#">Outerwear</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="copyright-row">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="site-copyright">
                            <p>
                                Copyright 2025 © Modern Mart Theme. All right reserved.
                            </p>
                        </div>
                        <a href="#">
                            <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
                        </a>
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li class="list-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Returns Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! footer end -->

    <!-- ! footer end -->

    <script src="../js/main.js" type="module"></script>
</body>

</html>
