/* Account Page Styles */
.account-page {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.account-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.account-column {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.account-column h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
}

.required {
    color: #dc3545;
}

.remember {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.remember label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

.form-link {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.form-link:hover {
    text-decoration: underline;
}

.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .account-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 20px;
    }
    
    .account-column {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    .account-column {
        padding: 20px;
    }
    
    .remember {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}
