/* Settings Page Styles */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 1rem;
}

.dashboard-hero {
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.dashboard-hero h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #2d3748;
}

.dashboard-hero p {
    color: #4a5568;
    font-size: 1rem;
    margin: 0;
}

.settings-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.settings-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.settings-header i {
    font-size: 1.5rem;
    margin-right: 0.75rem;
    color: #4299e1;
}

.settings-header h3 {
    font-size: 1.25rem;
    color: #2d3748;
    margin: 0;
}

.settings-body {
    padding: 0.5rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    font-size: 0.9rem;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus {
    border-color: #4299e1;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin-top: 0.5rem;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e2e8f0;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.toggle-switch input:checked + label {
    background-color: #4299e1;
}

.toggle-switch input:checked + label:before {
    transform: translateX(25px);
}

.btn-save, .btn-change-password, .btn-advanced {
    background-color: #4299e1;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.btn-save:hover, .btn-change-password:hover, .btn-advanced:hover {
    background-color: #3182ce;
}

.input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-copy {
    background-color: #e2e8f0;
    color: #4a5568;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
}

.btn-copy:hover {
    background-color: #cbd5e0;
}

.security-list {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    background: #f8fafc;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.security-list li {
    margin-bottom: 0.25rem;
    color: #4a5568;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-card {
        padding: 1rem;
    }
}
