.product-details {
     background-color: #f0ffff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0);
     margin: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 55%;
}

.product-info {
     text-align: left;
     display: flex;
     align-items: center;
     margin-top: 20px;
}

.product-image {
     flex: 1;
     margin-right: 20px;
     transition: transform 0.3s;
}

.product-image img {
     max-width: 100%;
     border-radius: 8px;
}

.product-image:hover {
     transform: scale(1.05);
}

.product-pricing {
     flex: 1;
}

.old-price {
     text-decoration: line-through;
     color: #888;
}

.new-price {
     font-size: 1.5em;
     color: #e74c3c;
}

.discount {
     font-weight: bold;
     color: #27ae60;
}

.product-description {
     margin-top: 15px;
     font-size: 1.1em;
     color: #333;
}