.dashboard-wrapper {
    display: flex;
}

.dashboard-sidebar {
    width: 250px; /* Fixed width for the sidebar */
}

.dashboard-content {
    flex-grow: 1; /* Allow the content area to take the remaining space */
}


.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    pointer-events: none;
}

.dashboard-hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.dashboard-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    line-height: 1.7;
    margin: 1rem 0 0;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}
