/* Invoice Modal Styles */
.modal {
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease-out;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0 8px;
    margin: 0 0 0 auto;
    border-radius: 20px;
}

.close:hover {
    color: #fff;
    background-color: #4c51bf;
    transform: scale(1.1);
}


#qrcode {
    margin: 1rem auto;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.invoice-details {
    margin-top: 1.5rem;
    display: flex;
    /* Change to flex for horizontal layout */
    flex-direction: row;
    /* Set direction to row */
    flex-wrap: wrap;
    /* Allow wrapping if necessary */
    justify-content: center;
    /* Center align the items */
}

/* Remove this extra brace */


.invoice-detail-box {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
    margin-right: 2rem;
    /* Increase margin for more spacing */
    text-align: center;
    /* Center align text within the box */

    text-align: left;
    /* Align text to the left */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    /* Allow boxes to grow and fill space */
}



.invoice-details h4 {
    color: #4c51bf;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    text-align: center;
}

.invoice-detail-box p {
    margin: 0;
    font-size: 0.9rem;
    color: #333;
}

.invoice-detail-box span {
    font-weight: bold;
    color: #4c51bf;
}


.invoice-items {
    margin: 1rem 0;
}

.invoice-items {
    display: flex;
    /* Change to flex to arrange items horizontally */
    flex-wrap: wrap;
    /* Allow items to wrap if necessary */
    margin: 1rem 0;
}

.invoice-items li {
    padding: 0.75rem;
    border: 1px solid #eee;
    /* Change to border instead of border-bottom for horizontal layout */
    flex: 1;
    /* Allow items to grow and fill space */
    margin-right: 1rem;
    /* Add margin between items */
}


.invoice-total {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 2px solid #4c51bf;
    font-size: 1.1rem;
    color: #4c51bf;
    text-align: right;
}
