/* ! global css */
@import url(base.css);

/* ! layout */
@import url(layout/header.css);
@import url(layout/footer.css);

/* ! components */
@import url(components/modal-search.css);
@import url(components/modal-dialog.css);
@import url(components/slider.css);
@import url(components/category-item.css);
@import url(components/product-item.css);
@import url(components/campaign-item.css);
@import url(components/blog-item.css);
@import url(components/brand-item.css);
@import url(components/campaign-single.css);
@import url(components/single-products/breadcrumb.css);
@import url(components/single-products/product-gallery.css);
@import url(components/single-products/product-info.css);
@import url(components/single-products/product-tabs.css);
@import url(components/reviews.css);

/* ! pages */
@import url(pages/home.css);
@import url(pages/contact.css);
@import url(pages/account.css);
@import url(pages/cart.css);
@import url(pages/single-product.css);
@import url(pages/blog.css);
@import url(pages/single-blog.css);

/* ! dashboard */
.dashboard-header {
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}

.dashboard-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dashboard-header h1 {
    margin: 0;
    font-size: 24px;
    display: flex;
    align-items: center;
}

.dashboard-header h1 img {
    width: 40px;
    margin-right: 10px;
}

.dashboard-header nav ul {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dashboard-header nav a {
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    /* Increased padding for better clickability */
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2em;
    /* Increased font size */
    text-align: center;
    /* Center alignment */
}

.dashboard-header nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dashboard-header nav a.active {
    background: rgba(255, 255, 255, 0.2);
}

.dashboard-header .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    position: relative;
}

.dashboard-header .user-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.dashboard-header .user-profile .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px 0;
    min-width: 150px;
    display: none;
}

.dashboard-header .user-profile .dropdown a {
    color: #2c3e50;
    padding: 8px 15px;
    display: block;
}

.dashboard-header .user-profile .dropdown a:hover {
    background: #f5f5f5;
}

.dashboard-header .user-profile:hover .dropdown {
    display: block;
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 120px);
    position: relative;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }

    .dashboard-sidebar ul {
        display: flex;
        gap: 10px;
    }

    .dashboard-sidebar li {
        margin-bottom: 0;
    }

    .dashboard-main {
        padding: 20px 10px;
        margin-bottom: 60px;
    }

    .dashboard-stats {
        grid-template-columns: 1fr;
    }

    .recent-orders table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

.dashboard-sidebar {
    width: 250px;
    background: #34495e;
    color: #fff;
    padding: 20px;
    transition: width 0.3s ease;
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 100%;
        padding: 10px;
    }
}

.dashboard-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-sidebar li {
    margin-bottom: 10px;
}

.dashboard-sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 8px;
    border-radius: 4px;
}

.dashboard-sidebar a:hover {
    background: #2c3e50;
}

.dashboard-main {
    flex: 1;
    padding: 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: #f5f5f5;
    color: #666;
}

@media (max-width: 768px) {
    .admin-grid {
        grid-template-columns: 1fr;
    }

    .admin-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .admin-table th,
    .admin-table td {
        padding: 8px;
        font-size: 14px;
    }
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #666;
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.recent-orders {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-orders h2 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #666;
}

.recent-orders table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

@media (max-width: 768px) {
    .recent-orders table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .recent-orders th,
    .recent-orders td {
        padding: 8px;
        font-size: 14px;
    }
}

.recent-orders th,
.recent-orders td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.recent-orders th {
    background: #f5f5f5;
    color: #666;
}

/* Activity Cards */
.activity-item.card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.activity-item.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.activity-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 50%;
    margin-right: 15px;
}

.activity-icon i {
    color: #666;
    font-size: 18px;
}

.activity-content p {
    margin: 0;
    font-weight: 500;
    color: #2c3e50;
}

.activity-time {
    font-size: 12px;
    color: #999;
    margin-top: 4px;
}

/* Profile Page Styles */
.profile-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.profile-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 15px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.btn-upload {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #2c3e50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-upload:hover {
    background: #34495e;
    transform: scale(1.1);
}

.profile-details {
    margin: 30px 0;
}

.detail-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.detail-item:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.detail-item label {
    display: flex;
    align-items: center;
    color: #666;
    margin-bottom: 5px;
}

.detail-item label i {
    margin-right: 8px;
}

.detail-item p {
    margin: 0;
    color: #2c3e50;
    font-weight: 500;
}

.profile-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.btn-primary {
    background-color: black;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgb(13, 13, 13);
    color: white;
}

.btn-secondary {
    background: #f5f5f5;
    color: #2c3e50;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

/* Logout Page Styles */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
    padding: 20px;
}

.logout-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.logout-icon {
    font-size: 48px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.logout-card h2 {
    margin: 0 0 30px;
    color: #2c3e50;
    font-size: 24px;
}

.logout-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

@media (max-width: 480px) {
    .logout-card {
        padding: 30px 20px;
    }

    .logout-card h2 {
        font-size: 20px;
    }

    .logout-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

.dashboard-footer {
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    top: 0;
    z-index: 1000;
}

@media (max-width: 768px) {
    .dashboard-footer {
        padding: 10px 0;
        font-size: 14px;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, black, white, black);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(black, white, black);
}

::-webkit-scrollbar-track {
    background: snow;
    border: 2px solid black;
}

.user-welcome {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
}

.user-welcome span {
    color: #1a1a1a;
    font-weight: 500;
    margin-right: 8px;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px 0;
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.user-welcome:hover .user-menu {
    display: block;
}

.user-menu a {
    display: block;
    padding: 8px 16px;
    color: #1a1a1a;
    text-decoration: none;
    transition: background-color 0.2s;
}

.user-menu a:hover {
    background-color: #f5f5f5;
}

#logout-btn {
    color: #ff0000;
    border-top: 1px solid #eee;
    margin-top: 4px;
    padding-top: 8px;
}

.dashboard-page {
    padding: 40px 0;
    background: #f8f9fa;
    min-height: calc(100vh - 100px);
}

.dashboard-wrapper {
    display: flex;
    gap: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Sidebar Styles */
.dashboard-sidebar {
    width: 280px;
    background: #fff;
    border-right: 1px solid #eee;
    padding: 20px 0;
}

.user-info {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.user-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
}

.user-name {
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
}

.admin-name {
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
}

.dashboard-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:hover {
    background: #f8f9fa;
    color: black;
}

.menu-item.active {
    background: #1367ef;
    color: #fff;
}

/* Content Area Styles */
.dashboard-content {
    flex: 1;
    padding: 30px;
    background: #fff;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.section-header h2 i {
    color: #1367ef;
}

.order-filters {
    display: flex;
    gap: 15px;
}

#orderStatusFilter {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.search-orders {
    position: relative;
}

.search-orders input {
    padding: 8px 15px;
    padding-right: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    width: 200px;
}

.search-orders i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* Order Stats */
.orders-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2em;
    color: #1367ef;
    margin-bottom: 10px;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 0.9em;
}

/* Orders List */
.order-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.order-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.order-number {
    font-weight: 500;
    color: #333;
}

.order-date {
    color: #666;
    font-size: 0.9em;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.paid {
    background: #d4edda;
    color: #155724;
}

.status-badge.delivered {
    background: #cce5ff;
    color: #004085;
}

.order-details {
    padding: 20px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.item-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.item-image {
    width: 80px;
    height: 80px;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.item-info {
    flex: 1;
}

.item-name {
    margin: 0 0 8px;
    font-size: 1em;
    color: #333;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 0.9em;
}

.order-summary {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.summary-row:last-child {
    border: none;
}

.summary-row.total {
    color: #1367ef;
    font-size: 1.1em;
}

.order-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Payment Section */
.payment-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.payment-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.card-element {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px;
}

#card-errors {
    color: #dc3545;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .dashboard-wrapper {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .payment-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        gap: 15px;
    }

    .order-filters {
        width: 100%;
        flex-direction: column;
    }

    .search-orders {
        width: 100%;
    }

    .search-orders input {
        width: 100%;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }
}

/* Order Tracking Styles */
.order-tracking {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    border: 1px solid #eee;
}

.tracking-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.tracking-status,
.tracking-delivery {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tracking-status i,
.tracking-delivery i {
    color: #1367ef;
    font-size: 1.2em;
}

.tracking-progress {
    width: 100%;
    margin-top: 15px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-top: 30px;
}

.progress-steps::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #ddd;
    transform: translateY(-50%);
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step.active {
    border-color: #1367ef;
    background: #1367ef;
    color: #fff;
}

.step.completed {
    border-color: #28a745;
    background: #28a745;
    color: #fff;
}

/* Toast Notification Styles */
.toastify {
    background: linear-gradient(135deg, #1367ef 0%, #667eea 100%);
    border-radius: 8px;
    padding: 12px 20px;
}

.toastify-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Responsive Styles for Tracking */
@media (max-width: 768px) {
    .tracking-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .progress-steps {
        margin-top: 20px;
    }
}

/* Advanced Order Page Styles */
.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.time-filter select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    background: #fff;
}

.btn-filter {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background: #f5f5f5;
}

.advanced-filters {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group h3 {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
}

.filter-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.price-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-range input {
    width: 100px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Enhanced Order Item Styles */
.order-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.order-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.order-info-grid>div {
    display: flex;
    flex-direction: column;
}

.label {
    color: #666;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.value {
    color: #333;
    font-weight: 500;
}

.btn-link {
    background: #4c51bf;
    border: none;
    color: #fff5f5;
    padding: 0;
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.delivery-status {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.status-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.status-icon.pending {
    background: #fff3cd;
    color: #856404;
}

.status-icon.processing {
    background: #cce5ff;
    color: #004085;
}

.status-icon.shipped {
    background: #d1ecf1;
    color: #0c5460;
}

.status-icon.delivered {
    background: #d4edda;
    color: #155724;
}

.status-icon.cancelled {
    background: #f8d7da;
    color: #721c24;
}

.status-text h4 {
    margin: 0 0 5px;
    color: #333;
}

.status-text p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

/* Timeline Tracking Styles */
.tracking-timeline {
    padding: 20px;
    background: #fff;
}

.timeline-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
}

.timeline-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    text-align: center;
    min-width: 120px;
}

.step-icon {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
}

.step.completed .step-icon {
    background: #28a745;
    border-color: #28a745;
    color: #fff;
}

.step.active .step-icon {
    background: #1367ef;
    border-color: #1367ef;
    color: #fff;
}

.step-label {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.step-date {
    color: #999;
    font-size: 0.8em;
}

.tracking-map {
    height: 200px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.map-placeholder {
    text-align: center;
    color: #666;
}

.map-placeholder i {
    font-size: 2em;
    margin-bottom: 10px;
    display: block;
}

/* Item Actions */
.item-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.order-actions-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .order-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .timeline-steps {
        flex-wrap: wrap;
        gap: 20px;
    }

    .timeline-steps::before {
        display: none;
    }

    .step {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .order-info-grid {
        grid-template-columns: 1fr;
    }

    .delivery-status {
        flex-direction: column;
        text-align: center;
    }

    .item-actions {
        flex-direction: column;
    }

    .order-actions-footer {
        flex-direction: column;
    }

    .btn-secondary,
    .btn-primary {
        width: 100%;
    }
}

/* Toast Notification Styles */
.toastify {
    background: linear-gradient(135deg, #1367ef 0%, #667eea 100%);
    border-radius: 8px;
    padding: 12px 20px;
}

.toastify-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Enhanced Order Analytics Styles */
.order-analytics {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.analytics-header h3 {
    font-size: 1.25rem;
    color: #2d3748;
    margin: 0;
}

.analytics-period select {
    padding: 8px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #f8fafc;
    color: #4a5568;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px 4px;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.analytics-card {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analytics-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.total-users .card-icon {
    background: #fff5f5;
    color: #e53e3e;
}

.total-spent .card-icon {
    background: #ebf8ff;
    color: #3182ce;
}

.total-orders .card-icon {
    background: #faf5ff;
    color: #805ad5;
}

.avg-delivery .card-icon {
    background: #f0fff4;
    color: #38a169;
}

.returns .card-icon {
    background: #fff5f5;
    color: #e53e3e;
}

.card-info {
    flex: 1;
}

.card-info h4 {
    font-size: 0.875rem;
    color: #718096;
    margin: 0 0 4px;
}

.amount {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 4px;
}

.trend {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.trend.positive {
    color: #38a169;
}

.trend.negative {
    color: #e53e3e;
}

.trend.neutral {
    color: #718096;
}

/* Enhanced Order Controls */
.order-controls {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.primary-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-tabs {
    display: flex;
    gap: 12px;
}

.filter-tab {
    padding: 8px 16px;
    border: none;
    background: none;
    color: #718096;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.filter-tab:hover {
    background: #f7fafc;
}

.filter-tab.active {
    background: #ebf8ff;
    color: #3182ce;
    font-weight: 500;
}

.filter-tab .count {
    display: inline-block;
    background: #edf2f7;
    color: #4a5568;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    margin-left: 8px;
}

.search-section {
    display: flex;
    gap: 12px;
}

.search-orders {
    position: relative;
    width: 300px;
}

.search-orders input {
    width: 100%;
    padding: 10px 16px;
    padding-left: 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.search-orders i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

.btn-filter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #4a5568;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-filter:hover {
    background: #edf2f7;
}

/* Enhanced Order Item Styles */
.order-item {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.order-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.order-info-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 24px;
    align-items: center;
}

.order-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.order-id .label {
    font-weight: 600;
    color: #2d3748;
}

.delivery-info {
    text-align: center;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.status-badge.shipped {
    background: #ebf8ff;
    color: #3182ce;
}

.delivery-estimate {
    color: #718096;
    font-size: 0.875rem;
    margin: 0;
}

.order-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Product List Styles */
.product-list {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.product-card {
    display: flex;
    gap: 20px;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
}

.product-image {
    position: relative;
    width: 100px;
    height: 100px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.quantity {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #3182ce;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

.product-info {
    flex: 1;
}

.product-info h4 {
    margin: 0 0 8px;
    color: #2d3748;
    font-size: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 12px;
}

.product-actions {
    display: flex;
    gap: 12px;
}

/* Enhanced Timeline Styles */
.tracking-timeline {
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.timeline-header h4 {
    margin: 0;
    color: #2d3748;
}

.expected-date {
    color: #718096;
    font-size: 0.875rem;
}

.timeline-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0 40px;
}

.timeline-steps::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    height: 2px;
    background: #e2e8f0;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}

.step-icon {
    width: 48px;
    height: 48px;
    background: #fff;
    border: 2px solid #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    font-size: 1.25rem;
    color: #a0aec0;
}

.step.completed .step-icon {
    background: #38a169;
    border-color: #38a169;
    color: #fff;
}

.step.active .step-icon {
    background: #3182ce;
    border-color: #3182ce;
    color: #fff;
}

.step-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.step-label {
    color: #2d3748;
    font-weight: 500;
}

.step-date {
    color: #718096;
    font-size: 0.75rem;
}

/* Delivery Map Styles */
.delivery-map {
    padding: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.map-container {
    background: #f7fafc;
    border-radius: 12px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-placeholder {
    text-align: center;
    color: #a0aec0;
}

.map-placeholder i {
    font-size: 2rem;
    margin-bottom: 8px;
}

.delivery-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.detail-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
}

.detail-item i {
    color: #3182ce;
    font-size: 1.25rem;
}

.detail-text h5 {
    margin: 0 0 4px;
    color: #2d3748;
    font-size: 0.875rem;
}

.detail-text p {
    margin: 0;
    color: #718096;
    font-size: 0.875rem;
    line-height: 1.5;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .analytics-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .order-info-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .delivery-map {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .primary-filters {
        flex-direction: column;
        gap: 16px;
    }

    .filter-tabs {
        overflow-x: auto;
        padding-bottom: 8px;
    }

    .search-section {
        width: 100%;
    }

    .search-orders {
        width: 100%;
    }

    .timeline-steps {
        flex-direction: column;
        gap: 24px;
        padding: 0;
    }

    .timeline-steps::before {
        display: none;
    }
}