/* Product Management Page Styles */
.dashboard-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 3rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    pointer-events: none;
}

.dashboard-hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.dashboard-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    line-height: 1.7;
    margin: 1rem 0 0;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* Product Controls */
.product-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}


.btn-add-product {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.btn-add-product:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-add-product:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

/* Search Filter Styles */
.search-filter {
    display: flex;
    gap: 1.5rem;
    max-width: 900px;
    width: 100%;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}


.search-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.search-input:focus {
    border-color: #4c51bf;
    background: white;
    box-shadow: 0 0 0 4px rgba(76, 81, 191, 0.1);
}

.filter-select {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.filter-select:hover {
    border-color: #4c51bf;
}

.btn-filter {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-filter:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-filter {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-add-product {
        width: 100%;
        margin-right: 0;
    }
    
    .search-input,
    .filter-select,
    .btn-filter {
        width: 100%;
    }
}

.btn-pagination {
    padding: 0.35rem 1.2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
}