/* Profile Page Styles */
.profile-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.upload-overlay:hover {
    background: rgba(0, 0, 0, 0.7);
}

.profile-form .form-group {
    margin-bottom: 1.5rem;
}

.profile-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #4a5568;
    font-weight: 500;
}

.profile-form input,
.profile-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    transition: border-color 0.3s ease;
}

.profile-form input:focus,
.profile-form textarea:focus {
    border-color: #4299e1;
    outline: none;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary {
    background-color: #4299e1;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3182ce;
}

.btn-secondary {
    background-color: #e2e8f0;
    color: #4a5568;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #cbd5e0;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
}

.modal-body {
    padding: 1.5rem 0;
}

.password-form .form-group {
    margin-bottom: 1.5rem;
}

.password-form .form-actions {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}


.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #718096;
}

.modal-close:hover {
    color: #4a5568;
}

/* Loading States */
.spinner {
    margin-left: 0.5rem;
}

.btn-primary[disabled] {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-section {
        margin: 1rem;
        padding: 1rem;
    }

    .profile-actions {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* User Management Page Styles */
.dashboard-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 190px;
    padding: 3rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    pointer-events: none;
}

.dashboard-hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.dashboard-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    line-height: 1.7;
    margin: 1rem 0 0;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.user-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.btn-add-user {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-add-user:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-add-user:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

.search-filter {
    display: flex;
    gap: 1.5rem;
    max-width: 900px;
    width: 100%;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.search-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.search-input:focus {
    border-color: #4c51bf;
    background: white;
    box-shadow: 0 0 0 4px rgba(76, 81, 191, 0.1);
}

.filter-select {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.filter-select:hover {
    border-color: #4c51bf;
}

.btn-filter {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-filter:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

