/* User Dropdown Styles */
.user-dropdown-container {
    position: relative;
    display: inline-block;
}

.user-dropdown-trigger {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 14px;
    text-decoration: none;
    white-space: nowrap;
}

.user-dropdown-trigger i {
    font-size: 16px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.user-dropdown-trigger:hover {
    background-color: rgba(255,255,255,0.1) !important;
    text-decoration: none;
    color: inherit;
}

.user-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 200px;
    z-index: 1000;
    display: none;
    overflow: hidden;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
    border: none;
    width: 100%;
    text-align: left;
    background: none;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
}

.dropdown-item i {
    font-size: 16px;
    line-height: 1;
    width: 16px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: #333;
    text-decoration: none;
}

.logout-item:hover {
    background-color: #dc3545 !important;
    color: white !important;
}

.dropdown-divider {
    height: 1px;
    background-color: #eee;
    margin: 4px 0;
}

.username {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

/* Fix for Bootstrap Icons rendering */
.user-dropdown-container [class^="bi-"],
.user-dropdown-container [class*=" bi-"] {
    font-family: "bootstrap-icons" !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
}

/* Text-based icon styling */
.user-dropdown-trigger .user-icon {
    font-size: 16px;
    line-height: 1;
}

.user-dropdown-trigger .dropdown-arrow {
    font-size: 10px;
    opacity: 0.7;
    transition: transform 0.2s;
}

.user-dropdown-trigger:hover .dropdown-arrow {
    transform: translateY(1px);
}

/* Menu item icons */
.dropdown-item .menu-icon {
    font-size: 14px;
    width: 16px;
    text-align: center;
}

/* Smooth transitions for admin button visibility */
.header-right-links a[href*="account.html"] {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.header-right-links a[href*="account.html"][style*="display: none"] {
    opacity: 0;
    visibility: hidden;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-dropdown-menu {
        right: -20px;
        min-width: 180px;
    }
    
    .username {
        max-width: 100px;
    }
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
    .user-dropdown-menu {
        background: #2d3748;
        border-color: #4a5568;
    }
    
    .dropdown-item {
        color: #e2e8f0;
    }
    
    .dropdown-item:hover {
        background-color: #4a5568;
        color: #e2e8f0;
    }
    
    .dropdown-divider {
        background-color: #4a5568;
    }
}