/* Existing styles for order controls section */
.order-controls {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.primary-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-tabs {
    display: flex;
    gap: 10px;
}

.filter-tab {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-tab:hover {
    background-color: #e0e0e0;
}

.filter-tab.active {
    background-color: #4c51bf;
    color: white;
}

.search-section {
    display: flex;
    align-items: center;
}

.search-orders {
    position: relative;
}

.search-orders input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

.search-orders i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #aaa;
}

.sort-dropdown {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
}

/* User Dashboard Redesign Styles */
.btn-secondary {
    background-color: #4c51bf; /* Primary color for Buy Again button */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding for the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.btn-secondary:hover {
    background-color: #3e4c9a; /* Darker shade on hover */
}

.cancel-order-btn {
    background-color: red; /* Background color for Cancel Order button */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding for the button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.cancel-order-btn:hover {
    background-color: darkred; /* Darker shade on hover */
}

.items-grid {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between; /* Space items evenly */
    margin: 0 -10px; /* Adjust margin for spacing */
}

.item-card {
    flex: 1 1 calc(30% - 20px); /* Responsive item width */
    margin: 10px; /* Space between items */
    background: #fff; /* Background color for item cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    padding: 15px; /* Padding inside item cards */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center; /* Changed to center for better alignment */
    gap: 15px;
    position: relative; /* Change to relative to remove fixed positioning */
}


.header-title h1 {
    margin: 0;
    font-size: 28px;
}
.header-nav {
    margin-top: 10px;
}

.dashboard-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.order-analytics {
    display: flex;
    justify-content: space-between; /* Changed to center for better alignment */
    flex-wrap: wrap; /* Added to allow wrapping of cards */
    margin-bottom: 20px;
}

.analytics-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.analytics-card h4 {
    margin: 0;
    font-size: 18px;
}

.analytics-card .amount {
    font-size: 24px;
    font-weight: bold;
}

/* Add z-index for modal */
.modal {
    z-index: 1001; /* Ensure modal is above other elements */
}
