/* User Actions */
.user-actions .action-buttons {
    display: flex;
    gap: 8px;
}

.btn-action {
    background: none;
    border: none;
    color: #666;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-action:hover {
    background: #f5f5f5;
    color: #333;
}

.btn-edit:hover {
    color: #2196F3;
}

.btn-delete:hover {
    color: #f44336;
}

.btn-message:hover {
    color: #4CAF50;
}


/* User Management Page Styles */
.dashboard-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    padding: 3rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 60%);
    pointer-events: none;
}

.dashboard-hero h2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

.dashboard-hero p {
    font-size: 1.3rem;
    max-width: 700px;
    line-height: 1.7;
    margin: 1rem 0 0;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.user-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.btn-add-user {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-add-user:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-add-user:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

.btn-refresh {
    padding: 1rem 1rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-refresh:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-refresh:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

.search-filter {
    display: flex;
    gap: 1.5rem;
    max-width: 900px;
    width: 100%;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.search-filter:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.search-input:focus {
    border-color: #4c51bf;
    background: white;
    box-shadow: 0 0 0 4px rgba(76, 81, 191, 0.1);
}

.filter-select {
    padding: 1rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.1rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.filter-select:hover {
    border-color: #4c51bf;
}

.btn-filter {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 81, 191, 0.3);
}

.btn-filter:active {
    transform: translateY(0);
    box-shadow: 0 3px 10px rgba(76, 81, 191, 0.2);
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 120px;
}

.custom-select select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    padding: 8px 30px 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.custom-select select:hover {
    border-color: #bbb;
}

.custom-select select:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.select-arrow {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #666;
    font-size: 12px;
}

.permission-tag {
    display: inline-block;
    padding: 4px 8px;
    margin: 2px;
    background-color: #e3f2fd;
    border-radius: 4px;
    font-size: 12px;
    color: #1976d2;
}

.btn-action {
    background: none;
    border: none;
    color: #666;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-action:hover {
    background: #f5f5f5;
    color: #333;
}

.btn-edit:hover {
    color: #2196F3;
}

.btn-delete:hover {
    color: #f44336;
}

.btn-permissions:hover {
    color: #4CAF50;
}

.btn-pagination {
    padding: 0.35rem 1.2rem;
    background: linear-gradient(135deg, #4c51bf 0%, #667eea 100%);
    color: white;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
}