<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="icon" href="images/apple.png">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/account.css" />
  <title>Modern Mart | Admin Account</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home</a>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">Shop</a>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="user-account.html" class="account-link">
                <i class="bi bi-person"></i>User
              </a>
              <a href="account.html" class="account-link active">
                <i class="bi bi-person"></i>Admin
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-wishlist">
                <a href="wishlist.html" class="header-wishlist-link">
                  <i class="bi bi-heart"></i>
                  <span class="header-wishlist-count">0</span>
                </a>
              </div>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->

  <!-- ! account start -->
  <section class="account-page">
    <div class="container">
      <div class="account-wrapper">
        <div class="account-column">
          <h2>Admin Login</h2>
          <form id="loginForm">
            <div class="form-group">
              <label>
                <span>Admin Username <span class="required">*</span></span>
                <input type="text" id="adminUsername" required>
              </label>
              <div class="error-message" id="usernameError"></div>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password" required>
              </label>
            </div>
            <p class="remember">
              <label>
                <input type="checkbox">
                <span>Remember Me</span>
              </label>
              <button type="submit" class="btn btn-sm">Login</button>
            </p>
            <a href="#" class="form-link">Lost your password?</a>
          </form>
        </div>
        <div class="account-column">
          <h2>Admin Registration</h2>
          <form id="registerForm">
            <div>
              <label>
                <span>Admin Username <span class="required">*</span></span>
                <input type="text" id="adminUsername" required>
              </label>
            </div>
            <div class="form-group">
              <label>
                <span>Full Name <span class="required">*</span></span>
                <input type="text" id="fullName" required>
              </label>
              <div class="error-message" id="nameError"></div>
            </div>
            <div class="form-group">
              <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email" id="adminEmail" required>
              </label>
              <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password" id="adminPassword" required>
              </label>
            </div>
            <div class="privacy-policy-text remember">
              <p>
                Your personal data will be used to support your experience throughout this website, to manage access to
                your account, and for other purposes described in our <a href="#">privacy policy</a>.
              </p>
              <button type="submit" class="btn btn-sm">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ! account end -->

  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From &#x20B9;500</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth &#x20B9;500 off your first order
                  over &#x20B9;1000.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email address" />
                  <button class="btn">Subscribe</button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                +91 123 456 78 90
              </h3>
              <p class="contact-desc">We are available 24/7
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
            </div>
            <div class="footer-desc">
              At Modern Mart, we believe that first impressions matter—especially in the professional world. Our mission
              is to empower job seekers with the confidence they need to succeed by providing a one-stop destination for
              interview preparation.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">+91 1234 5678 90</a> -
                <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2025 © Modern Mart Theme. All right reserved.
              </p>
            </div>
            <a href="#">
              <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="js/main.js" type="module"></script>
  <script src="js/admin-auth.js"></script>
  <script src="js/wishlist.js"></script>
  <!-- scripts end -->
  <!-- Subscribe Button -->
  <button class="btn">
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com" 
         onclick="setTimeout(() => window.close(), 3000);" 
         style="color: white;">
          Subscribe
      </a>
  </button>
  
</body>
</html>
