<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="icon" href="images/apple.png">
  <link rel="stylesheet" href="css/main.css" />
  <title>Modern Mart | Cart</title>
</head>

<body>
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home</a>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">Shop</a>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="user-account.html">
                <i class="bi bi-person"></i>User
              </a>
              <a href="admin.html">
                <i class="bi bi-person"></i>Admin
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-wishlist">
                <a href="wishlist.html" class="header-wishlist-link">
                  <i class="bi bi-heart"></i>
                  <span class="header-wishlist-count">0</span>
                </a>
              </div>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>

  <section class="cart-page">
    <div class="container">
      <div class="cart-page-wrapper">
        <form class="cart-form">
          <div class="free-progress-bar">
            <p class="progress-bar-title">
              Add <strong>&#x20B9;</strong> to cart and get free shipping!
            </p>
            <div class="progress-bar">
              <span class="progress"></span>
            </div>
          </div>
          <div class="shop-table-wrapper">
            <table class="shop-table">
              <thead>
                <th class="product-thumbnail">&nbsp;</th>
                <th class="product-thumbnail">&nbsp;</th>
                <th class="product-name">Product</th>
                <th class="product-price">Price</th>
                <th class="product-quantity">Quantity</th>
                <th class="product-subtotal">Subtotal</th>
              </thead>
              <tbody class="cart-wrapper" id="cart-product">

              </tbody>
            </table>
            <div class="action-wrapper">
              <div class="coupon">
                <input type="text" class="input-text" placeholder="Coupon Code">
                <button class="btn btn-black btn-md">Apply Coupon</button>
              </div>
            </div>
          </div>
        </form>
        <div class="cart-collaterals">
          <div class="cart-totals">
            <h2>Cart Totals</h2>
            <table>
              <tbody>
                <tr class="cart-subtotal">
                  <th>Subtotal</th>
                  <td>
                    <span id="subtotal">
                      &#x20B9;
                    </span>
                  </td>
                </tr>
                <tr>
                  <th>Shipping</th>
                  <td>
                    <ul>
                      <li>
                        <label for="fast-cargo">
                          <input type="checkbox" id="fast-cargo">
                          <span id="shipping-amount">&#x20B9;</span>
                        </label>
                      </li>
                      <li>
                        <a href="#">Change Address</a>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Total</th>
                  <td>
                    <strong id="cart-total">&#x20B9;</strong>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="checkout">
              <button class="btn btn-lg btn-red" id="checkout-button">Proceed to checkout</button>
              <script>
                document.getElementById('checkout-button').addEventListener('click', function () {
                  const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
const cartRows = document.querySelectorAll('#cart-product tr');
if (cartRows.length === 0) {
    alert("Your cart is empty. Please add items to the cart before proceeding to checkout.");
    return; // Exit the function if there are no items in the cart
}
cartRows.forEach(row => {
    const productName = row.querySelector('.product-name').innerText;
    const productPrice = row.querySelector('.product-price').innerText;
    const productQuantity = row.querySelector('.product-quantity input').value;
                    console.log('Product Name:', productName); // Debugging line
                    console.log('Product Price:', productPrice); // Debugging line
                    console.log('Product Quantity:', productQuantity); // Debugging line
                    cartItems.push({ name: productName, price: productPrice, quantity: productQuantity });
                  });
                  localStorage.setItem('cartItems', JSON.stringify(cartItems));
                  console.log('Cart items stored:', cartItems); // Debugging line
                  window.location.href = 'user-dashboard.html'; // Redirect to user dashboard
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From &#x20B9;500</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth &#x20B9;500 off your first order
                  over &#x20B9;1000.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email address" />
                  <button class="btn"><a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com"
                      onclick="setTimeout(() => window.close(), 3000);" style="color: white;">
                      Subscribe
                    </a></button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                +91 123 456 78 90
              </h3>
              <p class="contact-desc">We are available 24/7
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
            </div>
            <div class="footer-desc">
              At Modern Mart, we believe that first impressions matter—especially in the professional world. Our mission
              is to empower job seekers with the confidence they need to succeed by providing a one-stop destination for
              interview preparation.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">+91 1234 5678 90</a> -
                <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2025 © Modern Mart Theme. All right reserved.
              </p>
            </div>
            <a href="#">
              <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="js/main.js" type="module"></script>
  <script src="js/cart.js"></script>
  <script src="js/wishlist.js"></script>
  <script src="js/checkout.js"></script>
  <!-- scripts end -->

</body>

</html>
