<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>E-commerce Chatbot</title>
    <style>
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .chatbot-header {
            background-color: #4c51bf;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .chatbot-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            max-height: 200px;
        }
        #user-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 5px;
        }
        #send-button {
            padding: 10px;
            background-color: #4c51bf;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chatbot" class="chatbot-container">
        <div class="chatbot-header">Chatbot</div>
        <div class="chatbot-messages" id="chatbot-messages"></div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-button">Send</button>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>
