body {
            font-family: 'Georgia', serif;
            line-height: 1.8;
            color: #444;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
            font-family: 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
        .blog-content {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .blog-content img {
            max-width: 100%;
            border-radius: 12px;
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }
        .blog-content img:hover {
            transform: scale(1.02);
        }
        .blog-content p {
            margin-bottom: 20px;
            font-size: 18px;
            color: #555;
        }
        .blog-content ul {
            list-style-type: none;
            padding: 0;
        }
        .blog-content ul li {
            background: #f9f9f9;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #2c3e50;
            transition: background 0.3s ease;
        }
        .blog-content ul li:hover {
            background: #e9e9e9;
        }
        .blog-content ul li strong {
            color: #2c3e50;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background: #2c3e50;
            color: #fff;
            margin-top: 40px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }


main 
dashboard
user
settings
