<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#06c1db">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="icon" href="images/apple.png">
  <link rel="stylesheet" href="css/main.css" />
  <!-- !Glide.js Css CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.min.css" />
  <title>Modern Mart | Home</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="index.html" class="menu-link">Home</a>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">Shop</a>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <div class="header-wishlist">
                <a href="wishlist.html" class="header-wishlist-link">
                  <i class="bi bi-heart"></i>
                  <span class="header-wishlist-count">0</span>
                </a>
              </div>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->

  <!-- ! modal dialog start -->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-close" style="color: white;">
        <i class="bi bi-x"></i>
      </div>
      <div class="modal-image">
        <img src="img/modal-dialog.jpg" alt="modal">
      </div>
      <div class="popup-wrapper">
        <div class="popup-content">
          <div class="popup-title">
            <h3>NEWSLETTER</h3>
          </div>
          <p class="popup-text">
            Sign up to our newsletter and get exclusive deals you won find any where else straight to your inbox!
          </p>
          <form class="popup-form">
            <input type="text" placeholder="Enter Email Address Here">
            <button class="btn-primary">SUBSCRIBE</button>
            <label>
              <input type="checkbox">
              <span>Don't show this popup again</span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- ! modal dialog end -->

  <!-- ! slider start -->
  <section class="slider">
    <div class="slider-elements">
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="./images/promo1.jpg" class="img-fluid" alt="" />
        </div>
        <div class="container">
          <p class="slider-title">SUMMER 2025</p>
          <h2 class="slider-heading">Save up to 70%</h2>
          <a href="./shop.html" class="btn-lg btn-primary">Explore Now</a>
        </div>
      </div>
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="./images/promo2.jpg" class="img-fluid" alt="" />
        </div>
        <div class="container">
          <p class="slider-title">SUMMER 2025</p>
          <h2 class="slider-heading">Save up to 70%</h2>
          <a href="./shop.html" class="btn-lg btn-primary">Explore Now</a>
        </div>
      </div>
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="./images/promo3.jpg" class="img-fluid" alt="" />
        </div>
        <div class="container">
          <p class="slider-title">SUMMER 2025</p>
          <h2 class="slider-heading">Save up to 70%</h2>
          <a href="./shop.html" class="btn-lg btn-primary">Explore Now</a>
        </div>
      </div>
      <div class="slider-buttons">
        <button onclick="plusSlide(-1)">
          <i class="bi bi-chevron-left"></i>
        </button>
        <button onclick="plusSlide(1)">
          <i class="bi bi-chevron-right"></i>
        </button>
      </div>
      <div class="slider-dots">
        <button class="slider-dot active" onclick="currentSlide(1)">
          <span></span>
        </button>
        <button class="slider-dot" onclick="currentSlide(2)">
          <span></span>
        </button>
        <button class="slider-dot" onclick="currentSlide(3)">
          <span></span>
        </button>
      </div>
    </div>
  </section>
  <!-- ! slider end -->

  <!-- ! category start -->
  <section class="categories">
    <div class="container">
      <div class="section-title">
        <h2>All Categories</h2>
        <p>Summer Collection New Formal Design</p>
      </div>

      <ul class="category-list">
        <li class="category-item">
          <a href="./categories/bag.html">
            <img src="img/bag.png" alt="" class="category-image" />
            <span class="category-title">Bag</span>
          </a>
        </li>
        <li class="category-item">
          <a href="./categories/shoes.html">
            <img src="img/shoes.jpg" alt="" class="category-image" />
            <span class="category-title">Shoes</span>
          </a>
        </li>
        <li class="category-item">
          <a href="./categories/watches.html">
            <img src="img/categories/categories2.png" alt="" class="category-image" />
            <span class="category-title">Watches</span>
          </a>
        </li>
        <li class="category-item">
          <a href="./categories/fashion.html">
            <img src="img/categories/categories6.png" alt="" class="category-image" />
            <span class="category-title">Fashion</span>
          </a>
        </li>
        <li class="category-item">
          <a href="./categories/ties.html">
            <img src="img/tie.jpg" alt="" class="category-image" />
            <span class="category-title">Tie</span>
          </a>
        </li>
        <li class="category-item">
          <a href="./categories/socks.html">
            <img src="img/socks.jpg" alt="" class="category-image" />
            <span class="category-title">Socks</span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! category end-->

  <!-- ! product start -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>Featured Products</h2>
        <p>Summer Collection New Formal Design</p>
      </div>
      <div class="product-wrapper product-carousel">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list">
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="products/product1.html">
                  <img src="img/products/product1/1.png" alt="" class="img1" />
                  <img src="img/products/product1/2.png" alt="" class="img2" />
                </a>
              </div>
              <div class="product-info">
                <a href="products/product1.html" class="product-title"> Analogue Resin Strap </a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$108.00</strong>
                  <span class="old-price">$165</span>
                </div>
                <span class="product-discount"> -17% </span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <a href="wishlist.html">
                    <button class="wishlist-btn" data-id="1">
                      <i class="bi bi-heart-fill"></i>
                    </button>
                  </a>
                  <a href="single-product.html?id=1">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- ! product end -->

  <!-- ! campaigns start -->
  <section class="campaigns">
    <div class="container">
      <div class="campaigns-wrapper">
        <div class="campaign-item">
          <h3 class="campaign-title">
            Fashion Month <br />
            Ready in Capital <br />
            Shop
          </h3>
          <p class="campaing-desc">
            "Step into the world of high fashion with <b>Fashion Month: Ready in Capital!</b> Discover the latest
            trends, statement pieces, and must-have styles that define the season. From runway-inspired looks to
            timeless classics, shop exclusive collections that keep you ahead of the curve. Elevate your wardrobe with
            the best in fashion—because style starts here!"
          </p>
          <a href="#" class="btn-primary">
            View All
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
        <div class="campaign-item">
          <h3 class="campaign-title">
            Fashion Month <br />
            Ready in Capital <br />
            Shop
          </h3>
          <p class="campaing-desc">
            "Step into the world of high fashion with <b>Fashion Month: Ready in Capital!</b> Discover the latest
            trends, statement pieces, and must-have styles that define the season. From runway-inspired looks to
            timeless classics, shop exclusive collections that keep you ahead of the curve. Elevate your wardrobe with
            the best in fashion—because style starts here!"
          </p>
          <a href="#" class="btn-primary">
            View All
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="campaigns-wrapper">
        <div class="campaign-item">
          <h3 class="campaign-title">
            Fashion Month <br />
            Ready in Capital <br />
            Shop
          </h3>
          <p class="campaing-desc">
            "Step into the world of high fashion with <b>Fashion Month: Ready in Capital!</b> Discover the latest
            trends, statement pieces, and must-have styles that define the season. From runway-inspired looks to
            timeless classics, shop exclusive collections that keep you ahead of the curve. Elevate your wardrobe with
            the best in fashion—because style starts here!"
          </p>
          <a href="#" class="btn-primary">
            View All
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
        <div class="campaign-item">
          <h3 class="campaign-title">
            Fashion Month <br />
            Ready in Capital <br />
            Shop
          </h3>
          <p class="campaing-desc">
            "Step into the world of high fashion with <b>Fashion Month: Ready in Capital!</b> Discover the latest
            trends, statement pieces, and must-have styles that define the season. From runway-inspired looks to
            timeless classics, shop exclusive collections that keep you ahead of the curve. Elevate your wardrobe with
            the best in fashion—because style starts here!"
          </p>
          <a href="#" class="btn-primary">
            View All
            <i class="bi bi-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- ! campaigns end -->

  <!-- ! product start -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Modern Design</p>
      </div>
      <div class="product-wrapper product-carousel2">
        <div class="glide__track" data-glide-el="track">
          <ul class="product-list glide__slides" id="product-list-2">
            <li class="product-item glide__slide">
              <div class="product-image">
                <a href="products/product2.html">
                  <img src="img/products/product2/1.png" alt="" class="img1" />
                  <img src="img/products/product2/2.png" alt="" class="img2" />
                </a>
              </div>
              <div class="product-info">
                <a href="products/product2.html" class="product-title"> Leather Strap Watch </a>
                <ul class="product-star">
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-fill"></i>
                  </li>
                  <li>
                    <i class="bi bi-star-half"></i>
                  </li>
                </ul>
                <div class="product-prices">
                  <strong class="new-price">$120.00</strong>
                  <span class="old-price">$180</span>
                </div>
                <span class="product-discount"> -20% </span>
                <div class="product-links">
                  <button>
                    <i class="bi bi-basket-fill"></i>
                  </button>
                  <a href="wishlist.html">
                    <button class="wishlist-btn" data-id="2">
                      <i class="bi bi-heart-fill"></i>
                    </button>
                  </a>
                  <a href="products/product2.html">
                    <i class="bi bi-eye-fill"></i>
                  </a>
                  <a href="#">
                    <i class="bi bi-share-fill"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- ! product end -->

  <!-- ! blogs start  -->
  <section class="blogs">
    <div class="container">
      <div class="section-title">
        <h2>From Our Blog</h2>
        <p>Summer Collection New Formal Design</p>
      </div>
      <ul class="blog-list">
        <li class="blog-item">
          <a href="blog1.html" class="blog-image">
            <img src="img/blogs/blog1.jpg" alt="" />
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021</span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="blog1.html"> Elegant and Stylish Formal Look </a>
            </div>
            <div class="blog-info-bottom">
              <a href="blog1.html">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="blog2.html" class="blog-image">
            <img src="img/blogs/blog2.jpg" alt="" />
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021</span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="blog2.html"> How to Style Your Formal Outfits </a>
            </div>
            <div class="blog-info-bottom">
              <a href="blog2.html">Read More</a>
            </div>
          </div>
        </li>
        <li class="blog-item">
          <a href="blog3.html" class="blog-image">
            <img src="img/blogs/blog3.jpg" alt="" />
          </a>
          <div class="blog-info">
            <div class="blog-info-top">
              <span>25 Feb, 2021</span>
              -
              <span>0 Comments</span>
            </div>
            <div class="blog-info-center">
              <a href="blog3.html"> Must-Have Accessories for Interviews </a>
            </div>
            <div class="blog-info-bottom">
              <a href="blog3.html">Read More</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! blogs end -->

  <!-- ! brands start  -->
  <section class="brands">
    <div class="container">
      <ul class="brand-list">
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand1.png" alt="" />
          </a>
        </li>
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand2.png" alt="" />
          </a>
        </li>
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand3.png" alt="" />
          </a>
        </li>
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand4.png" alt="" />
          </a>
        </li>
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand5.png" alt="" />
          </a>
        </li>
        <li class="brand-item">
          <a href="#">
            <img src="img/brands/brand1.png" alt="" />
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! brands end  -->

  <!-- ! campaign single start -->
  <section class="campaign-single">
    <div class="container">
      <div class="campaign-wrapper">
        <h2>New Season Sale</h2>
        <strong>40% OFF</strong>
        <span></span>
        <a href="./shop.html" class="btn btn-lg">
          SHOP NOW
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- ! campaign single end -->

  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From &#x20B9;500</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth &#x20B9;500 off your first order
                  over &#x20B9;1000.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email address" />
                  <button class="btn"><a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com"
                      onclick="setTimeout(() => window.close(), 3000);" style="color: white;">
                      Subscribe
                    </a></button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                +91 123 456 78 90
              </h3>
              <p class="contact-desc">We are available 24/7
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
            </div>
            <div class="footer-desc">
              At Modern Mart, we believe that first impressions matter—especially in the professional world. Our mission
              is to empower job seekers with the confidence they need to succeed by providing a one-stop destination for
              interview preparation.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">+91 1234 5678 90</a> -
                <a href="mailto:info@example.com">info@example.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2025 © Modern Mart Theme. All right reserved.
              </p>
            </div>
            <a href="#">
              <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <script src="js/main.js" type="module"></script>
  <script src="js/update-admin-header.js" type="module"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        updateHeaderForAdmin();
    });
  </script>
  <script src="js/slider.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="js/glide.js" type="module"></script>
  <script src="js/wishlist.js"></script>
  <script>
    function logout() {
      sessionStorage.clear(); // Clear session storage
      window.location.href = './login.html'; // Redirect to login page
    }
  </script>
  <script src="js/user-login.js"></script>
  <!-- scripts end -->


  <script>
    // Handle user login
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;

      const users = JSON.parse(localStorage.getItem('users')) || [];
      const user = users.find(u => u.email === email && u.password === password);

      if (user) {
        sessionStorage.setItem('loggedInUser', JSON.stringify(user));
        window.location.href = 'user-dashboard.html';
      } else {
        alert('Invalid login credentials');
      }
    });
  </script>
</body>

</html>
