<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/components/single-products/breadcrumb.css">
    <link rel="stylesheet" href="css/components/single-products/product-gallery.css">
    <link rel="stylesheet" href="css/components/single-products/product-info.css">
    <link rel="stylesheet" href="css/components/single-products/product-tabs.css">
    <link rel="icon" href="images/apple.png">
    <title>Single Product</title>
</head>

<body>
    <header>
        <h1>Product Details</h1>
    </header>
    <div id="product-details">
        <img src="img/products/product1/1.png" alt="Product Image" />
        <h2>Product Name</h2>
        <p>Product Description</p>
        <div class="product-prices">
            <strong class="new-price">$99.99</strong>
            <span class="old-price">$129.99</span>
        </div>
        <button class="add-to-cart" data-id="1">Add to Cart</button>
    </div>
    <script src="js/product.js"></script>
</body>

</html>
