<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- !bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <link rel="icon" href="images/apple.png">
    <link rel="stylesheet" href="css/main.css" />
    <title>Modern Mart | Single Blog</title>
</head>

<body>
    <!-- ! header start -->
    <header>
        <div class="global-notification">
          <div class="container">
            <p>
              SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
              DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="header-row">
          <div class="container">
            <div class="header-wrapper">
              <div class="header-mobile">
                <i class="bi bi-list" id="btn-menu"></i>
              </div>
              <div class="header-left">
                <a href="index.html" class="logo"><img src="./img/logo.png" alt="" style="height: 70px; width: 70px;"></a>
              </div>
              <div class="header-center" id="sidebar">
                <nav class="navigation">
                  <ul class="menu-list">
                    <li class="menu-list-item">
                      <a href="#" class="menu-link active">Home</a>
                    </li>
                    <li class="menu-list-item megamenu-wrapper">
                      <a href="shop.html" class="menu-link">Shop</a>
                    </li>
                    <li class="menu-list-item">
                      <a href="blog.html" class="menu-link">Blog
                      </a>
                    </li>
                    <li class="menu-list-item">
                      <a href="contact.html" class="menu-link">Contact</a>
                    </li>
                  </ul>
                </nav>
                <i class="bi-x-circle" id="close-sidebar"></i>
              </div>
              <div class="header-right">
                <div class="header-right-links">
                  <a href="account.html">
                    <i class="bi bi-person"></i>
                  </a>
                  <button class="search-button">
                    <i class="bi bi-search"></i>
                  </button>
                  <a href="#">
                    <i class="bi bi-heart"></i>
                  </a>
                  <div class="header-cart">
                    <a href="cart.html" class="header-cart-link">
                      <i class="bi bi-bag"></i>
                      <span class="header-cart-count">0</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- ! header end -->

    <!-- ! modal search start -->
    <div class="modal-search">
        <div class="modal-wrapper">
            <h3 class="modal-title">Search for products</h3>
            <p class="modal-text">
                Start typing to see products you are looking for.
            </p>
            <form class="search-form">
                <input type="text" placeholder="Search a product" />
                <button><i class="bi bi-search"></i></button>
            </form>
            <div class="search-result">
                <div class="search-heading">
                    <h3>RESULT FROM PRODUCT</h3>
                </div>
                <div class="results">
                    <a href="#" class="result-item">
                        <img src="img/products/product1/1.png" class="search-thumb" alt="" />
                        <div class="search-info">
                            <h4>Analogue Resin Strap</h4>
                            <span class="search-sku">SKU : PD0016</span>
                            <span class="search-price">$108.00</span>
                        </div>
                    </a>
                    <a href="#" class="result-item">
                        <img src="img/products/product2/1.png" class="search-thumb" alt="" />
                        <div class="search-info">
                            <h4>Analogue Resin Strap</h4>
                            <span class="search-sku">SKU : PD0016</span>
                            <span class="search-price">$108.00</span>
                        </div>
                    </a>
                </div>
            </div>
            <i class="bi bi-x-circle"></i>
        </div>
    </div>
    <!-- ! modal search end -->

    <!-- ! single blog start -->
    <section class="single-blog">
        <div class="container">
            <article>
                <figure>
                    <a href="#">
                        <img src="img/blogs/blog1.jpg" alt="">
                    </a>
                </figure>
                <div class="blog-wrapper">
                    <div class="blog-meta">
                        <div class="blog-category">
                            <a href="#">
                                COLLECTION
                            </a>
                        </div>
                        <div class="blog-date">
                            <a href="#">
                                April 25, 2022
                            </a>
                        </div>
                        <div class="blog-tags">
                            <a href="#">products</a>,
                            <a href="#">coats</a>
                        </div>
                    </div>
                        <h1 class="blog-title">The Best Products That Shape Fashion</h1>
                        <h2>Featured Products</h2>
                        <div class="product-list">
                            <div class="product-item">
                                <img src="./images/product1.png" alt="Falcon Stylish Cotton Shirts for Men" />
                                <h4>Falcon Stylish Cotton Shirts for Men</h4>
                                <span class="old-price">$1299.00</span>
                                <span class="new-price">$999.00</span>
                                <span class="discount">22% OFF</span>
                            </div>
                            <div class="product-item">
                                <img src="./images/product2.png" alt="AIA Fab Men Solid Casual Light Green Shirt" />
                                <h4>AIA Fab Men Solid Casual Light Green Shirt</h4>
                                <span class="old-price">$1399.00</span>
                                <span class="new-price">$1199.00</span>
                                <span class="discount">33% OFF</span>
                            </div>
                            <div class="product-item">
                                <img src="./images/product3.png" alt="Snitch Men Self Design Casual Grey Shirt" />
                                <h4>Snitch Men Self Design Casual Grey Shirt</h4>
                                <span class="old-price">$1599.00</span>
                                <span class="new-price">$1299.00</span>
                                <span class="discount">90% OFF</span>
                            </div>
                            <div class="product-item">
                                <img src="./images/product4.png" alt="Blive Men Solid Formal White Shirt" />
                                <h4>Blive Men Solid Formal White Shirt</h4>
                                <span class="old-price">$1499.00</span>
                                <span class="new-price">$1100.00</span>
                                <span class="discount">40% OFF</span>
                            </div>
                            <div class="product-item">
                                <img src="./images/product5.png" alt="Vastrakaalam Black Formal Pant for Men" />
                                <h4>Vastrakaalam Black Formal Pant for Men</h4>
                                <span class="old-price">$1799.00</span>
                                <span class="new-price">$1599.00</span>
                                <span class="discount">40% OFF</span>
                            </div>
                        </div>

                        The Best Products That Shape Fashion
                    </h1>
                    <div class="blog-content">
                        <p>
                            “While the murmur, as brilliant as a diamond, rests by the basin. Let us live in comfort—not in the midst of extreme gatherings—but before the free embrace of style, as life supports a vast seat. May every measure of vigor be as grand as abundant challenges, with life urging ease. Let us live in the smooth flow without the binding of timely companions. The texture is great, with a mass of disciplined design. Now, nothing is but the vessel. For the outcome is neither rough nor elaborately adorned. May the entrance be marked by just balance and effective ease. Now, the soft course continues.”
                        </p>
                        <p>
                            “Nothing lies at the base. Even the finest elite is not confined by a tight passage, but by the twisting keys of leadership. Let us live in pure companionship, or let the leader gently interweave at intervals. Presently, someone is precisely the delicate fringe. Not doubting at my graceful, laden life, I am elite. Even before greatness—with the vehicle and the disturbance present—one meets at the assembly. While great eros continues, the companion at the base is ever supporting. The decorative arrangement at the base provides temporary nourishment.”
                        </p>
                        <blockquote>
                            <p>
                                “Indeed, a pure companion—with a delicate fringe or strict mastery—yields abundant extremes. Present now is the rough solicitation, with fair dignity and a modest fringe.”
                            </p>
                        </blockquote>
                        <p>
                            “Let us live freely, like a lion, with a touch that has learned the murmur, and without a final interruption. Let the companion of pain be pure, for annoyance is a pure element of life. Yet one desires the companion of eros. The seasoned decorative arrangement at the base, and the touch before the interval of ease. Presently, the arrow of the tortoise and the feline appear in the final entrance. Between intervals, hunger for nourishment and before the very first in the passage. Let us live the rough sustenance at the place of coarse touch, at the spot of tender support. Proceed, curved like a diamond, with no value in time and without fruitful result.”
                        </p>
                        <p>
                            “While the graceful touch continues in eros, and with a pure companion of joyous seasoning, let the strategy be governed by the leader of comfortable design. Strengthen that which is dignified. In no case—neither the setting of the trait by someone nor the bearer of negotiation—does anything remain curved. Proceed, the feline is pleasing, with ease now and always in the pain of joy. Yet the varied greatness does not reside in the lake of life, but in nourishment at intervals. Proceed, the vessel at the base—the greatest not within the interval but in the trait and the curve. Now, poisonous elements have nothing in time. Lead not by spoken placement but by the feast of a certain feline, which is ineffective. Condition the door’s placement—the vessel and the quiver. Proceed with the seasoning, freely and with effective touch, as the center of wise connection, from the value of the leader among the elite. Every delicate fringe—the final curve—marks the value of positioning the vessel in place. Never does one enjoy a pleasing companion of accumulated delight with a smile. So that, in my part, one may wish for a seasoned entrance. Proceed with the harmonious arrangement.”
                        </p>
                        <p>
                            “Now, a smooth blend for me—one who endures the pain of fermenting comfort. For the vehicle of the quiver is a lake of disturbance. Let the cushion in the entrance be in pain, or in the graceful negotiation of curved style. Enter with a pure result, as life is guided by prominent authority. Let the companion be detested at the touch now. Enter with dignified companionship on each side, with the flow of the arrangement of ease. Condition the time to be dignified, if not. Let the utmost wickedness be drawn rightly from the mixers. Yet the final element is a disturbance of connection. May the gentle matter be nothing to the gentle. But in order to live eros, enter—so that one may be like the scale.”
                        </p>
                    </div>
                </div>
            </article>
            <div class="tab-panel-reviews">
                <h3>2 reviews for Basic Colored Sweatpants With Elastic Hems
                </h3>
                <div class="comments">
                    <ol class="comment-list">
                        <li class="comment-item">
                            <div class="comment-avatar">
                                <img src="img/avatars/avatar1.jpg" alt="">
                            </div>
                            <div class="comment-text">
                                <ul class="comment-stars">
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-half"></i>
                                    </li>
                                </ul>
                                <div class="comment-meta">
                                    <strong>admin</strong>
                                    <span>-</span>
                                    <time>April 23, 2022</time>
                                </div>
                                <div class="comment-description">
                                    <p>
                                        "But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences?"
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="comment-item">
                            <div class="comment-avatar">
                                <img src="img/avatars/avatar1.jpg" alt="">
                            </div>
                            <div class="comment-text">
                                <ul class="comment-stars">
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-fill"></i>
                                    </li>
                                    <li>
                                        <i class="bi bi-star-half"></i>
                                    </li>
                                </ul>
                                <div class="comment-meta">
                                    <strong>admin</strong>
                                    <span>-</span>
                                    <time>April 23, 2022</time>
                                </div>
                                <div class="comment-description">
                                    <p>
                                        "But from where does all this error arise, which brings forth accusations and praises of suffering?"
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
                <!-- review form start -->
                <div class="review-form-wrapper">
                    <h2>Add a review
                    </h2>
                    <form action="" class="comment-form">
                        <p class="comment-notes">
                            Your email address will not be published. Required fields are marked with
                            <span class="required">*</span>
                        </p>
                        <div class="comment-form-rating">
                            <label>
                                Your rating
                                <span class="required">*</span>
                            </label>
                            <div class="stars">
                                <a href="#" class="star">
                                    <i class="i bi-star-fill"></i>
                                </a>
                                <a href="#" class="star">
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                </a>
                                <a href="#" class="star">
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                </a>
                                <a href="#" class="star">
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                </a>
                                <a href="#" class="star">
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                    <i class="i bi-star-fill"></i>
                                </a>
                            </div>
                        </div>
                        <div class="comment-form-comment form-comment">
                            <label for="form-review">
                                Your review
                                <span class="required">*</span>
                            </label>
                            <textarea cols="50" rows="10" id="form-review">

                            </textarea>
                        </div>
                        <div class="comment-form-author form-comment">
                            <label for="name">Name
                                <span class="required">*</span>
                            </label>
                            <input type="text" id="name">
                        </div>
                        <div class="comment-form-email form-comment">
                            <label for="email">Email
                                <span class="required">*</span>
                            </label>
                            <input type="email" id="email">
                        </div>
                        <div class="comment-form-cookie">
                            <input type="checkbox" id="cookie">
                            <label for="cookie">
                                Save my name, email, and website in this browser for the next time I
                                comment.
                                <span class="required">*</span>
                            </label>
                        </div>
                        <div class="form-submit">
                            <input class="btn btn-submit" type="submit" value="Send">
                        </div>

                    </form>

                </div>
                <!-- review form end -->
            </div>
        </div>
    </section>
    <!-- ! single blog end -->

    <!-- ! policy start -->
    <section class="policy">
        <div class="container">
            <ul class="policy-list">
                <li class="policy-item">
                    <i class="bi bi-truck"></i>
                    <div class="policy-texts">
                        <strong>FREE DELIVERY</strong>
                        <span>From $59.89</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-headset"></i>
                    <div class="policy-texts">
                        <strong>SUPPORT 24/7</strong>
                        <span>Online 24 hours</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <div class="policy-texts">
                        <strong>30 DAYS RETURN</strong>
                        <span>Simply return it within 30 days</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-credit-card"></i>
                    <div class="policy-texts">
                        <strong>PAYMENT METHOD</strong>
                        <span>Secure Payment</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- ! policy end -->

    <!-- ! footer start -->
    <section class="footer">
        <div class="subscribe-contact-row">
            <div class="container">
                <div class="subscribe-contact-wrapper">
                    <div class="subscribe-wrapper">
                        <div class="footer-subscribe">
                            <div class="footer-subscribe-top">
                                <h3 class="subscribe-title">
                                    Get our emails for info on new items, sales and more.
                                </h3>
                                <p class="subscribe-desc">
                                    We'll email you a voucher worth $10 off your first order
                                    over $50.
                                </p>
                            </div>
                            <div class="footer-subscribe-bottom">
                                <form>
                                    <input type="text" placeholder="enter your email addres" />
                                    <button class="btn">Subscribe</button>
                                </form>
                                <p class="privacy-text">
                                    By subscribing you agree to our
                                    <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-wrapper">
                        <div class="footer-contact-top">
                            <h3 class="contact-title">Need help? <br>
                                (+90) 123 456 78 90
                            </h3>
                            <p class="contact-desc">We are available 8:00am – 7:00pm
                            </p>
                        </div>
                        <div class="footer-contact-bottom">
                            <div class="download-app">
                                <a href="#">
                                    <img src="img/footer/app-store.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/footer/google-play.png" alt="">
                                </a>
                            </div>
                            <p class="privacy-text">
                                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and
                                save payment
                                info.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="footer-widgets">
                    <div class="brand-info">
                        <div class="footer-logo">
                            <a href="/" class="logo">LOGO</a>
                        </div>
                        <div class="footer-desc">
                            Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                            facilisis in
                            termapol.
                        </div>
                        <div class="footer-contact">
                            <p>
                                <a href="tel:123456789">(+800) 1234 5678 90</a> -
                                <a href="mailto:info@example.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Information</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Returns Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Policy</a>
                            </li>
                            <li>
                                <a href="#">Dropshipping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Account</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Orders</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Account details</a>
                            </li>
                            <li>
                                <a href="#">Track My Orders</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Shop</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Affiliate</a>
                            </li>
                            <li>
                                <a href="#">Bestsellers</a>
                            </li>
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">Latest Products</a>
                            </li>
                            <li>
                                <a href="#">Sale Products</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Categories</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                            <li>
                                <a href="#">Outerwear</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="copyright-row">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="site-copyright">
                            <p>
                                Copyright 2022 © E-Commerce Theme. All right reserved.
                                Powered By Sinan Sarıçayır.
                            </p>
                        </div>
                        <a href="#">
                            <img src="img/footer/cards.png" alt="">
                        </a>
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li class="list-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Returns Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ! footer end -->
</body>

</html>
