<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout/footer.css">
    <link rel="stylesheet" href="css/layout/header.css">
    <link rel="stylesheet" href="css/pages/wishlist.css">
    <link rel="icon" href="images/apple.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <header>
        <div class="global-notification">
            <div class="container">
                <p>
                    SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
                    DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
                </p>
            </div>
        </div>
        <div class="header-row">
            <div class="container">
                <div class="header-wrapper">
                    <div class="header-mobile">
                        <i class="bi bi-list" id="btn-menu"></i>
                    </div>
                    <div class="header-left">
                        <a href="index.html" class="logo"><img src="./img/logo.png" alt=""
                                style="height: 60px; width: 60px;"></a>
                    </div>
                    <div class="header-center" id="sidebar">
                        <nav class="navigation">
                            <ul class="menu-list">
                                <li class="menu-list-item">
                                    <a href="index.html" class="menu-link">Home</a>
                                </li>
                                <li class="menu-list-item megamenu-wrapper">
                                    <a href="shop.html" class="menu-link">Shop</a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="blog.html" class="menu-link">Blog
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a href="contact.html" class="menu-link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <i class="bi-x-circle" id="close-sidebar"></i>
                    </div>
                    <div class="header-right">
                        <div class="header-right-links">
                            <a href="user-account.html">
                                <i class="bi bi-person"></i>User
                            </a>
                            <a href="account.html">
                                <i class="bi bi-person"></i>Admin
                            </a>
                            <button class="search-button">
                                <i class="bi bi-search"></i>
                            </button>
                            <div class="header-wishlist">
                                <a href="wishlist.html" class="header-wishlist-link">
                                    <i class="bi bi-heart"></i>
                                    <span class="header-wishlist-count">0</span>
                                </a>
                            </div>
                            <div class="header-cart">
                                <a href="cart.html" class="header-cart-link">
                                    <i class="bi bi-bag"></i>
                                    <span class="header-cart-count">0</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="modal-search">
        <div class="modal-wrapper">
            <h3 class="modal-title">Search for products</h3>
            <p class="modal-text">
                Start typing to see products you are looking for.
            </p>
            <div class="search">
                <input type="text" placeholder="Search a product" />
                <button><i class="bi bi-search"></i></button>
            </div>
            </form>
            <div class="search-result">
                <div class="search-heading">
                    <h3>RESULT FROM PRODUCT</h3>
                </div>
                <div class="results">

                </div>
            </div>
            <i class="bi bi-x-circle" id="close-modal-search"></i>
        </div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-close">
                <i class="bi bi-x"></i>
            </div>
            <div class="modal-image">
                <img src="img/modal-dialog.jpg" alt="modal">
            </div>
            <div class="popup-wrapper">
                <div class="popup-content">
                    <div class="popup-title">
                        <h3>NEWSLETTER</h3>
                    </div>
                    <p class="popup-text">
                        Sign up to our newsletter and get exclusive deals you won find any where else straight to your
                        inbox!
                    </p>
                    <form class="popup-form">
                        <input type="text" placeholder="Enter Email Address Here">
                        <button class="btn-primary">SUBSCRIBE</button>
                        <label>
                            <input type="checkbox">
                            <span>Don't show this popup again</span>
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <main class="wishlist-container" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
        <div class="container">
            <div class="wishlist-content">
                <div class="wishlist-header">
                    <div class="wishlist-header-content">
                        <div class="wishlist-title-wrapper">
                            <h2 class="wishlist-title">Your Wishlist</h2>

                            <div class="wishlist-stats" style="margin-top: 20px;">

                                <div class="wishlist-total" style="margin-bottom: 15px;">
                                    <i class="bi bi-heart-fill"></i>
                                    <span class="wishlist-count">0</span> items saved
                                </div>
                                <div class="wishlist-value">
                                    <i class="bi bi-tag-fill"></i>
                                    Total Value: &#x20B9;<span class="wishlist-total-value">0.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="wishlist-actions" style="margin-top: 30px;">

                            <a href="shop.html" class="btn btn-primary">
                                <i class="bi bi-arrow-left"></i>
                                Continue Shopping
                            </a>
                            <button class="btn btn-secondary" id="clear-wishlist">
                                <i class="bi bi-trash"></i>
                                Clear Wishlist
                            </button>
                        </div>
                    </div>
                </div>
                <div class="wishlist-items-wrapper">
                    <div class="wishlist-items">
                        <!-- Wishlist items will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </main>



    <section class="blogs">
        <div class="container">
            <div class="section-title">
                <h2>From Our Blog</h2>
                <p>Summer Collection New Formal Design</p>
            </div>
            <ul class="blog-list">
                <li class="blog-item">
                    <a href="blog.html" class="blog-image">
                        <img src="img/blogs/blog1.jpg" alt="" />
                    </a>
                    <div class="blog-info">
                        <div class="blog-info-top">
                            <span>25 Feb, 2021</span>
                            -
                            <span>0 Comments</span>
                        </div>
                        <div class="blog-info-center">
                            <a href="blog.html"> Aliquam hendrerit mi metus </a>
                        </div>
                        <div class="blog-info-bottom">
                            <a href="blog.html">Read More</a>
                        </div>
                    </div>
                </li>
                <li class="blog-item">
                    <a href="blog.html" class="blog-image">
                        <img src="img/blogs/blog2.jpg" alt="" />
                    </a>
                    <div class="blog-info">
                        <div class="blog-info-top">
                            <span>25 Feb, 2021</span>
                            -
                            <span>0 Comments</span>
                        </div>
                        <div class="blog-info-center">
                            <a href="blog.html"> Aliquam hendrerit mi metus </a>
                        </div>
                        <div class="blog-info-bottom">
                            <a href="blog.html">Read More</a>
                        </div>
                    </div>
                </li>
                <li class="blog-item">
                    <a href="blog.html" class="blog-image">
                        <img src="img/blogs/blog3.jpg" alt="" />
                    </a>
                    <div class="blog-info">
                        <div class="blog-info-top">
                            <span>25 Feb, 2021</span>
                            -
                            <span>0 Comments</span>
                        </div>
                        <div class="blog-info-center">
                            <a href="blog.html"> Aliquam hendrerit mi metus </a>
                        </div>
                        <div class="blog-info-bottom">
                            <a href="blog.html">Read More</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <ul class="brand-list">
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand1.png" alt="" />
                    </a>
                </li>
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand2.png" alt="" />
                    </a>
                </li>
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand3.png" alt="" />
                    </a>
                </li>
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand4.png" alt="" />
                    </a>
                </li>
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand5.png" alt="" />
                    </a>
                </li>
                <li class="brand-item">
                    <a href="#">
                        <img src="img/brands/brand1.png" alt="" />
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="campaign-single">
        <div class="container">
            <div class="campaign-wrapper">
                <h2>New Season Sale</h2>
                <strong>40% OFF</strong>
                <span></span>
                <a href="#" class="btn btn-lg">
                    SHOP NOW
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="policy">
        <div class="container">
            <ul class="policy-list">
                <li class="policy-item">
                    <i class="bi bi-truck"></i>
                    <div class="policy-texts">
                        <strong>FREE DELIVERY</strong>
                        <span>From &#x20B9;500</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-headset"></i>
                    <div class="policy-texts">
                        <strong>SUPPORT 24/7</strong>
                        <span>Online 24 hours</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-arrow-clockwise"></i>
                    <div class="policy-texts">
                        <strong>30 DAYS RETURN</strong>
                        <span>Simply return it within 30 days</span>
                    </div>
                </li>
                <li class="policy-item">
                    <i class="bi bi-credit-card"></i>
                    <div class="policy-texts">
                        <strong>PAYMENT METHOD</strong>
                        <span>Secure Payment</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="footer">
        <div class="subscribe-contact-row">
            <div class="container">
                <div class="subscribe-contact-wrapper">
                    <div class="subscribe-wrapper">
                        <div class="footer-subscribe">
                            <div class="footer-subscribe-top">
                                <h3 class="subscribe-title">
                                    Get our emails for info on new items, sales and more.
                                </h3>
                                <p class="subscribe-desc">
                                    We'll email you a voucher worth &#x20B9;500 off your first order
                                    over &#x20B9;1000.
                                </p>
                            </div>
                            <div class="footer-subscribe-bottom">
                                <form>
                                    <input type="text" placeholder="enter your email address" />
                                    <button class="btn"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=lazarusrolando618@gmail.com" 
                                        onclick="setTimeout(() => window.close(), 3000);" 
                                        style="color: white;">
                                         Subscribe
                                     </a></button>
                                </form>
                                <p class="privacy-text">
                                    By subscribing you agree to our
                                    <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-wrapper">
                        <div class="footer-contact-top">
                            <h3 class="contact-title">Need help? <br>
                                +91 123 456 78 90
                            </h3>
                            <p class="contact-desc">We are available 24/7
                            </p>
                        </div>
                        <div class="footer-contact-bottom">
                            <div class="download-app">
                                <a href="#">
                                    <img src="img/footer/app-store.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/footer/google-play.png" alt="">
                                </a>
                            </div>
                            <p class="privacy-text">
                                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and
                                save payment
                                info.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widgets-row">
            <div class="container">
                <div class="footer-widgets">
                    <div class="brand-info">
                        <div class="footer-logo">
                            <a href="index.html" class="logo"><img src="./img/logo.png" alt=""
                                    style="height: 70px; width: 70px;"></a>
                        </div>
                        <div class="footer-desc">
                            At Modern Mart, we believe that first impressions matter—especially in the professional
                            world. Our mission
                            is to empower job seekers with the confidence they need to succeed by providing a one-stop
                            destination for
                            interview preparation.
                        </div>
                        <div class="footer-contact">
                            <p>
                                <a href="tel:123456789">+91 1234 5678 90</a> -
                                <a href="mailto:info@example.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Information</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Returns Policy</a>
                            </li>
                            <li>
                                <a href="#">Shipping Policy</a>
                            </li>
                            <li>
                                <a href="#">Dropshipping</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Account</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Orders</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="#">Account details</a>
                            </li>
                            <li>
                                <a href="#">Track My Orders</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Shop</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Affiliate</a>
                            </li>
                            <li>
                                <a href="#">Bestsellers</a>
                            </li>
                            <li>
                                <a href="#">Discount</a>
                            </li>
                            <li>
                                <a href="#">Latest Products</a>
                            </li>
                            <li>
                                <a href="#">Sale Products</a>
                            </li>
                        </ul>
                    </div>
                    <div class="widget-nav-menu">
                        <h4>Categories</h4>
                        <ul class="menu-list">
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Bags</a>
                            </li>
                            <li>
                                <a href="#">Outerwear</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-row">
            <div class="copyright-row">
                <div class="container">
                    <div class="footer-copyright">
                        <div class="site-copyright">
                            <p>
                                Copyright 2025 © Modern Mart Theme. All right reserved.
                            </p>
                        </div>
                        <a href="#">
                            <img src="img/footer/card.png" style="height: 25px; width: 200px;" alt="">
                        </a>
                        <div class="footer-menu">
                            <ul class="footer-menu-list">
                                <li class="list-item">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                                <li class="list-item">
                                    <a href="#">Returns Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/wishlist.js"></script>
    <script src="js/main.js" type="module"></script>
    <script src="js/slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="js/glide.js" type="module"></script>
</body>

</html>