/* Message containers */
.messages {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 4px;
    font-size: 14px;
    display: none;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.success-message {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.account-page {
    margin: 60px 0;
}

.account-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.account-column {
    flex: 1;
}

.account-column h2 {
    font-size: 20px;
    font-weight: 500;
}

.account-column form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 10px;
}

.account-column form div label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    row-gap: 5px;
}


.account-column form .required {
    color: #e51414;
    font-weight: bold;

}

.account-column form .remember {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
}

.account-column form .remember label {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.account-column form .remember button {
    background-color: #e51414;
    color: #fff;
    border-color: #e51414;
    margin-top: 10px;
}

.account-column form .form-link {
    color: #e51414;
    font-size: 14px;
}

/* Responsive messages */
@media (max-width: 768px) {
    .messages {
        margin: 0 15px 15px;
        font-size: 13px;
    }
}

/* Dashboard Styles */
.account-dashboard, .admin-dashboard {
    width: 100%;
    margin-top: 30px;
    display: none;
}

.dashboard-nav {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.dashboard-tab {
    background: none;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    transition: all 0.3s ease;
}

.dashboard-tab.active {
    color: #e51414;
    border-bottom: 2px solid #e51414;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Profile Form */
#profileForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Order History */
.order-list {
    margin-top: 20px;
}

.order-item {
    padding: 15px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
}

/* Wishlist */
.wishlist-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Admin Dashboard */
.admin-dashboard .dashboard-content {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-nav {
        flex-wrap: wrap;
    }
    
    #profileForm {
        grid-template-columns: 1fr;
    }
}
