/* Wishlist Container */
.wishlist-container {
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0.5rem;
    background-color:darkgrey;
    text-align: center;
}

.wishlist-items {
    display: flex;
    padding: 0.5rem;
}

/* Wishlist Item */
.wishlist-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.wishlist-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.wishlist-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.wishlist-info {
    padding: 1rem;
    text-align: center;
}

.wishlist-info h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #2c3e50;
}

.wishlist-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #4299e1;
    margin-bottom: 1rem;
}

/* Remove Button */
.remove-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #f56565;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.remove-btn:hover {
    background-color: #e53e3e;
}

/* Empty State */
.empty-wishlist-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.empty-wishlist {
    justify-content: center;
    align-items: center;
    color: #718096;
    font-size: 1.2rem;
    margin-top: -20px;
}

.empty-wishlist i {
    font-size: 4rem;
    margin-bottom: -15px;
    color: #718096;
}

.empty-wishlist p {
    margin: 0;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wishlist-container {
        padding: 0.5rem;
    }
    
    .wishlist-items {
        gap: 1rem;
    }
    
    .wishlist-item {
        margin-bottom: 1rem;
    }
}
