.campaign-single {
    background-image: url(../../img/single-campaign.png);
    background-attachment: fixed;
    padding: 140px 15px;
    margin-bottom: 40px;
}

.campaign-single .campaign-wrapper {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campaign-single .campaign-wrapper h2 {
    font-size: 25px;
    font-weight: 200;
}

.campaign-single .campaign-wrapper strong {
    font-size: 55px;
    font-weight: 600;
    margin: 20px 0;
}

.campaign-single .campaign-wrapper span {
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: white;
    margin-bottom: 20px;
}

.campaign-single .campaign-wrapper>a {
    background-color: black;
    color: white;
    margin-top: 40px;

}

.campaign-single .campaign-wrapper>a:hover {
    background-color: white;
    color: black;
}